# fjs

./: .gitignore  .project  README.md
Copy of FJSCore/: Gruntfile.js  karma.conf.js  package.json
Copy of FJSCore/lib/: XDomainRequest.js
Copy of FJSCore/src/: namespaces.js
Copy of FJSCore/src/ajax/: XDRAjax.js  XHRAjax.js
Copy of FJSCore/src/interfaces/: iAjaxProvider.js
Copy of FJSCore/src/utils/: GUID.js  JSON.js  browserDetection.js
Copy of FJSCore/test/ajax/: XHRAjaxTest.js
Copy of FJSCore/test/utils/: cookiesTest.js  incrementTest.js
Copy of FJSFDP/: Gruntfile.js  testServer.js  testSyncManager.html
Copy of FJSFDP/lib/: IndexedDB.js
Copy of FJSFDP/src/: properties.js
Copy of FJSFDP/src/db/: LocalStorageDBProvider.js  iDBProvider.js
Copy of FJSFDP/src/models/: clientProxyModel.js  entryModel.js
Extensions/Chrome/: bg.html  bg.js  fj-script.js  index.html  manifest.json  popup.html
FJSAPI/: Gruntfile.js  README.md  bower.json  package.json
FJSAPI/src/: fjsapi.js
FJSAPI/test/: fjsapi_test.js
FJSChromeExtension/: Gruntfile.js  app.pem  bower.json  package.json
FJSChromeExtension/app/: manifest.json  test.html
FJSChromeExtension/test/: bower.json
FJSCore/: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  testApp.js
FJSCore/lib/: XDomainRequest.js  fjs.js
FJSCore/src/: eventsSource.js  fjsajax.js  fjscore.js  fjsutils.js  namespaces.js  oop.js
FJSCore/test/: GUID.js  IFrameAjax.js  JSON.js  URLUtils.js  XDRAjax.js  XHRAjax.js  cookies.js  crossdomain.html  eventsSource.js  increment.js  inheritance.js  namespace.js  testServer.js
FJSDB/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  testApp.js
FJSDB/lib/: IndexedDB.js
FJSDB/src/: fjsdb.js
FJSDB/test/: testBDConfig.js
FJSFDP/: Gruntfile.js  README.md  bower.json  crossdomainTest.html  karma.conf.js  package.json  server.js  test.html  testApp.js  testSyncManager.html
FJSFDP/lib/: IndexedDB.js  fjs.core.debug.js  fjs.core.min.js
FJSFDP/src/: fjsfdp.js  namspaces.js  properties.js
FJSFDP/test/: SyncManagerTest.html  TestAjaxProvider.js  syncManagerTest.js  test.js
FJSFDPApi/: Gruntfile.js  package.json
FJSFDPApi/src/: FDPProviderFactory.js  TabsSyncronizer.js  fdp_shared_worker.js  fdp_worker.js  namespaces.js  properties.js
FJSHUD/: Gruntfile.js  bower.json  package.json  postbuild.sh  server.js
FJSHUD/app/: app.html  bower.json  favico.js  index.html  languageMap.js  oneDrive.html  popup.html  properties.js
FJSHUD/lib/: angular.route.min.js
FJSHUD/src/: index.html  server.js  test.html  testSyncManagerLoadNext.html
FJSHUD/ssl/: cacrt.pem  cakey.pem
FJSModel/: .gitignore  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  testApp.js
FJSModel/src/: ModelEvent.js  fjsmodel.js
FJSModel/test/: entryModelTest.js  eventsSourceTest.js  feedModelTest.js
FJSPlugin/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  test.html
FJSPlugin/src/: fjsplugin.js
FJSPlugin/test/: fjsplugin_test.js
FJSTabs/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  testApp.js
FJSTabs/src/: fjstabs.js
HUDWeb/Windows/: BrowserView.h  CJSObject.h  HUD.cpp  HUD.h  HUD.idl  HUD.rc  HUD.sln  HUD.vcxproj  HUD.vcxproj.filters  HUDUIHandler.h  MainFrm.h  resource.h  stdafx.cpp
SFAdapter/: Gruntfile.js  build.xml  package.json  pom.xml  postbuild.sh  prebuild.sh
SFAdapter/hud-buildid/: count.txt
SFAdapter/sf_package/src/: package.xml
SFAdapter/sf_package/src/callCenters/: FonSFAdapter.callCenter
SFAdapter/sf_package/src/classes/: FonAdapterController.cls  FonAdapterControllerTest.cls  FonLogin.cls  FonLoginTest.cls
SFAdapter/sf_package/src/layouts/: AdminCredentials__c-AdminCredential Layout.layout  HudAccount__c-HudAccounts Layout.layout  Task-Fonality SFAdapter Task Layout.layout
SFAdapter/sf_package/src/objects/: AdminCredentials__c.object  HudAccount__c.object  User.object
SFAdapter/sf_package/src/pages/: FonAdapterPage.page  FonAdapterPage.page-meta.xml
SFAdapter/sf_package/src/staticresources/: FonAdapterConfTemplate.resource  FonAdapterConfTemplate.resource-meta.xml
SFAdapter/sf_package/src/tabs/: Fonality_Settings.tab
SFAdapter/src/: cookiesHack.html  cookiesHack2.html  debug.html  index.html  properties.js  server.js  test.html
SFAdapter/src/css/: call.css  style.css  warnings.css
SFAdapter/src/js/: app.js  build_number.js  fjs.js  meModel.js
SFAdapter/src/js/config/: properties.js
SFAdapter/src/js/controllers/: callController.js  callLogController.js  callsListController.js  mainController.js  newCallController.js  warningsController.js
SFAdapter/src/js/core/: ajax.js  cookiesHelper.js  oop.js  timeSync.js
SFAdapter/src/js/fdp/: sync_manager.js
SFAdapter/src/js/lib/: angular.js  fdp_shared_worker.js  fdp_worker.js  fjs.core.debug.js  fjs.core.min.js  fjs.fdp.api.debug.js  fjs.fdp.api.min.js  fjs.fdp.debug.js  fjs.fdp.min.js  ls.js
SFAdapter/src/js/model/: EntryModel.js  MeModel.js  callLogEntryModel.js  callLogFeedModel.js  clientSettingsFeedModel.js  dataManager.js  feedModel.js  module.js  myCallEntryModel.js  myCallsFeedModel.js
SFAdapter/src/js/model/filters/: callLogSort.js  hasCallInfoFilter.js  sortRelatedFields.js  whatFilter.js  whoFilter.js
SFAdapter/src/js/modules/: SFAdapter.js
SFAdapter/src/js/salesforce_api/: SFApiProviderFactory.js  SFSharedWorkerProvider.js  SFSimpleProvider.js  module.js  sf.js  sf_api.js  sf_shared_worker.js
SFAdapter/src/js/ui/: module.js
SFAdapter/src/js/ui/controllers/: callController.js  callLogDialogController.js  callLogsController.js  callsListController.js  commonController.js  dialpadController.js  mainController.js  newCallController.js  transferDialog.js  warningsController.js
SFAdapter/src/templates/: call_item.html  call_log.html  dialpad.html  saveCallLogDialog.html  transfer_dialog.html  warnings.html
SFAdapter/src/test/: multi_tabs.js  tabs_test.html  test.html  test_2.html  test_event.html
Tools/: install.sh
tools/projectConfig/: Project_Default.xml
(+978 files in other folders)
