body, html {
    font-family: Arial;
    font-size: 12px;
    margin:0;
    padding:0;
    width:200px;
    position: relative;
    min-height: 200px;
    overflow: hidden;
    background-color: #f9f9f9;
}

input {
    font-size: 12px;
    font-family: Arial;
    border:1px solid #999;
    padding:2px;
    height:16px;
}
button {
    font-size: 11px;
    font-weight: bold;
    color:#333;
    font-family: Arial;
    height: 24px;
    vertical-align: middle;
    margin:1px;
}
button:disabled {
    color:#999999;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.hidden {
       display: none;
}

.underlined {
    text-decoration: underline;
}

ul {
    padding:0;
    margin:0;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer {
    background:#d0dbe8;
    position:absolute;
    height:30px;
    bottom:0px;
    left:0px;
    right:0px;
    padding: 0 3px;
    z-index: 100;
}

footer > button {
    float: right;
    margin-top: 3px;

}

.new-call-button {
    padding:0px;
    width: 45px;
}
.new-call-dialpad {
    font-size: 21px;
    line-height: 18px;
    padding: 0;
}

header {
    background-color:#8b9db1;
    color:white;
    position:relative;
    height:30px;
}

.title {
    font-size:14px;
    font-weight: bold;
    line-height: 30px;
    padding:0 10px;
}

.content {
    position:relative;
    padding-bottom:30px;
}

.new-call-input {
    position: absolute;
    top: 4px;
    left: 3px;
    right: 100px;
    width: 110px;
}

.new-call-dialpad-holder {
    position: absolute;
    height: 120px;
    bottom: 30px;
    left:0px;
    background-color: #D0DBE8;
    border-bottom: 1px solid #999;
}

.new-call-dialpad-holder .dialpad {
    margin-left: 4px;
}

.frame-content {
    border: none;
    position:absolute;
    z-index:-1;
    top: 0px;
    padding: 0;
}

.plate {
    border: none;
    position:absolute;
    top: 0px;
    padding: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.user-info {
    position: relative;
    color: #8b9db1;
    font-size:12px;
    line-height: 20px;
    padding: 10px;
}

.user-info .line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}