// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#ifndef _EMBEDDED_MANIFEST\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""res\\\\TabBrowser.exe.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Tab\tCtrl+N",            ID_FILE_NEW
        MENUITEM "&Open Page...\tCtrl+O",       ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Address Bar",                ID_VIEW_ADDRESS_BAR
        MENUITEM "Li&nks Bar",                  ID_VIEW_LINKS_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Lock Toolbars",              ID_VIEW_LOCK_TOOLBARS
        MENUITEM SEPARATOR
        MENUITEM "&Back\tAlt+Left Arrow",       ID_BROWSER_BACK
        MENUITEM "&Forward\tAlt+Right Arrow",   ID_BROWSER_FORWARD
        MENUITEM "Sto&p",                       ID_BROWSER_STOP
        MENUITEM "&Refresh\tF5",                ID_BROWSER_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Home\tAlt+Home",             ID_BROWSER_HOME
        MENUITEM "S&earch",                     ID_BROWSER_SEARCH
    END
    POPUP "&Links"
    BEGIN
        MENUITEM "Microsoft",                   ID_LINKS_MICROSOFT
        MENUITEM "MS&DN",                       ID_LINKS_MSDN
        MENUITEM "Windows &Live",               ID_LINKS_LIVE
        MENUITEM "Windows &Update",             ID_LINKS_UPDATE
        MENUITEM "&Windows Template Libary",    ID_LINKS_WTL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close\tCtrl+X",              ID_WINDOW_CLOSE
        MENUITEM "Close &All",                  ID_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About TabBrowser",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HUD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_BROWSER_STOP,        VIRTKEY, NOINVERT
    VK_F4,          ID_WINDOW_CLOSE,        VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_BROWSER_REFRESH,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_HOME,        ID_BROWSER_HOME,        VIRTKEY, ALT, NOINVERT
    VK_LEFT,        ID_BROWSER_BACK,        VIRTKEY, ALT, NOINVERT
    VK_RIGHT,       ID_BROWSER_FORWARD,     VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "TabBrowser Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "TabBrowser"
            VALUE "LegalCopyright", "Copyright 2007"
            VALUE "OriginalFilename", "TabBrowser.exe"
            VALUE "ProductName", "TabBrowser Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Fonality HUD"
    IDS_OPEN_ERROR          "An error occured while opening page: "
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Open new tab\nNew Tab"
    ID_FILE_OPEN            "Open a page\nOpen Page"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_WINDOW_CLOSE         "Close window\nClose"
    ID_WINDOW_CLOSE_ALL     "Close all windows"
    ID_BROWSER_BACK         "Go back to previous page\nBack"
    ID_BROWSER_FORWARD      "Go to next page\nForward"
    ID_BROWSER_REFRESH      "Refresh current page\nRefresh"
    ID_BROWSER_STOP         "Stop loading a page\nStop"
    ID_WINDOW_SHOW_VIEWS    "\nShow Window List"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SHOWTABLIST   "Show open windows"
END

STRINGTABLE
BEGIN
    ID_BROWSER_HOME         "Go to Home Page\nHome"
    ID_BROWSER_SEARCH       "Go to Search Page\nSearch"
    ID_VIEW_ADDRESS_BAR     "Show or hide the adress bar"
    ID_GO                   "\nGo"
    IDS_LOADING             "Loading..."
    IDS_ADDRESS             "Address"
END

STRINGTABLE
BEGIN
    IDS_LINKS               "Links"
    IDS_BLANK_URL           "about:blank"
    IDS_BLANK_TITLE         "Blank Page"
    ID_VIEW_LOCK_TOOLBARS   "Lock toolbars"
    ID_VIEW_LINKS_BAR       "Show or hide the links bar"
END

STRINGTABLE
BEGIN
    ID_LINKS_URL_MICROSOFT  "http://www.microsoft.com"
    ID_LINKS_URL_MSDN       "http://msdn.microsoft.com"
    ID_LINKS_URL_LIVE       "http://www.live.com"
    ID_LINKS_URL_UPDATE     "http://windowsupdate.microsoft.com"
END

STRINGTABLE
BEGIN
    ID_LINKS_URL_WTL        "http://sourceforge.net/projects/wtl"
END

STRINGTABLE
BEGIN
    ID_LINKS_MICROSOFT      "Microsoft"
    ID_LINKS_MSDN           "MSDN Library"
    ID_LINKS_LIVE           "Windows Live"
    ID_LINKS_UPDATE         "Windows Update"
    ID_LINKS_WTL            "Windows Template Library"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef _EMBEDDED_MANIFEST
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "res\\TabBrowser.exe.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

