.Widget.Conversation {
  min-height: 300px;   
  img.Loading{ margin-left: 10px; }
  
  .ContactList {      
        margin-top: 10px;
  }
  .WidgetBody{
    padding-right:0px;
    padding-left:0px;
  }
  .ToolBar{
    padding-left:10px;
    padding-right:10px;
  }

  
  .ListView{
    margin-top: 10px;
    margin-bottom: 10px;
      .footnote{
        margin-left: 5px;
      }
      .ListRowTitle{
        &.Department{
          padding:  .5em;
        }
        .DepartmentName{
          padding:  .15em 0 .3em 0;
        }
        &.OurTeamsContent{
          padding-top: .65em;
            .details{
              padding-top: .25em;
            }

        }
      }

      .OurTeamsSection{
        padding-top: 15px;
      }
      .ListRowStatus{
          &.Extension{
            padding-top: .15em;
          }
          &.OurTeamsContent{
            padding-top: .15em;
          }
      }

      .HeaderTitle{
        &.DeptTeamHeader{
          margin-bottom: -.25em;
        }
      }
  }
  
  .WidgetHeader {
    top:0;
    right:0;
    left:0;          
    
    
  }

  .WidgetHeaderTitle.WidgetHeaderTitleOverflow {
    width: 215px;
  }
  
  &.conference{
    .WidgetHeader {
        .WidgetHeaderTitle {
              top: -1px !important;
              left: 10px !important;
              float: left;
        }
        .Avatar{
              float: left;
        } 
        .WidgetStat {
            width: 200px;
            position: absolute;
            float: right;
            top: 20px;
            right: 20px;
        }
    }
    
    
    .WidgetTabContent.currentCall{
        .ToolBar{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        .ListRow{
            &:hover{
                .ListRowStatus{visibility: visible;}
                .vmtime{visibility: visible;}
            }
            .ListRowStatus{
                .vmtime, .joining{                                
                    float: right;
                    margin-left: 20px;
                    font-weight: bold;
                    color: #222;
                }
                .joining{
                    margin-top: -6px;
                    img{
                      vertical-align: middle;
                      margin-left: 200px;
                    }
                }
            }
          }
       }
  }
  .WidgetBody {
    position: relative;
    
    .ListRow{
      position: relative;
      width: 96%;
      margin: 0 auto;
     
      &:hover{
        .ListRowStatus{visibility: visible;}
      }  
    }

    .ConferenceListRow{
      padding-top: .3em;
      .ListRowStatus{
        .joining{
          img{
            margin-left: 0px !important;
          }
        }
      }
    }
	
    .ToolBar{     
      input[type=search]{height: 26px;}//
      input.chat[type=search]{height: 24px;}//!important
      .SearchBox{           
        width: 30% !important;        
      }
     .XButton{
        width: 32%;   
        &.group{width: 90px;}      
      }        
    }  
        .ToolBar.fj-stream{ 
            .XButton{
                width: 24%;                             
            }
            div.XButton{ width: 21%; padding: 6px 5px 5px 5px;}
            select.XButton{padding: 6px 0px;}
            .SearchInputBox{
                width: 25%;
            }
        }         
  }
  
  .page{
    .vmsection{
        width: 97%;
        margin-left: 10px;
        
        .vmavatarsection{
            margin: auto 5px;
        }
        
        .vminfo{
            .displayName{
                vertical-align: top;
                padding-top: 0px;
            }
            
            .ListDisplayName{
                float: left;
                position: relative;
                top: -10px;
            }
            
            .footnote{
                top: -2px;
                left: -5px;
                vertical-align: bottom;
                width: 100%;
                
                .QueueStatus{ float: left;}
                
                .ListRowStatusText{
                    float: left;
                    clear: none;
                    position: relative;
                    bottom: -6px;
                }
            }
            
        }
    }
  }
}

.WidgetHeaderCallStatus {
      margin: .05em .1em 0.7em 0.7em;
      width: 40%;
      max-width: 300px;
      height: 50px;
      padding: 5px;
      font-size: 12px;
    position: relative;

    .NoCallText, .NoCallIcon {
    text-align: center;
    clear: both;
    margin: 1px auto;
    }
    
      .CallLineTop {
        display: inline-block;
    vertical-align: top;
    margin-left: 3px;
    line-height: 16px;
    
        .CallerName {
          font-weight: bold;
          color: #645D5D;
          text-overflow: ellipsis;
          white-space: nowrap;
          position: relative;
          overflow: hidden;
          width: 100px;
      margin-top: 5px;
        }
      }
    
      .CallDuration {
    position: absolute;
    text-align: right;
    top: 3px;
        right: 3px;
        font-size: 11px;
    color: gray;
      }
    }

.AttachmentsList .fj-content-items
{
    position : relative;
}

.WidgetTabContent.TabChat {
  position: absolute;
  top: 45px;
  bottom: 0;
  left: 0;
  right: 0;
}

.ChatView {
  flex-direction: column;
  -webkit-flex-direction: column;
  display: flex;
  display: -webkit-flex;
  flex: 1 1 0;     
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 0;
  min-width: 0;     
  min-height: 0;
        
  .ListViewContent {
    flex: 1 1 0;
	-webkit-flex: 1 1 0;
    -ms-flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
	margin-top: 5px;
    padding-left:10px;
    min-width: 0;     
    min-height: 0;
	
	.attachmentDrag{
	   position:relative;
       width:100%; 
       height:100%;
	}
  }
  
  .Loading {
    position: absolute;
	bottom: -30px;
	left: .5em;
	z-index: 50;
  }
}

.ChatInputBox {
  border-top: solid 1px #ccc;
  position: relative;
  min-height: 35px;
  
  .ChatAlertOptions {
    font-size: .8em;
	margin-bottom: 5px;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	min-width: 0;     
    min-height: 0;   
    
    input[type=radio]{vertical-align: bottom;} 
	
	.Right { 
	  flex: 1;
	  -webkit-flex: 1;
	  text-align: right;
	  min-width: 0;     
      min-height: 0;
	  padding-top: 5px;
      padding-right: 10px;
	}
	.Left{padding-top: 2px;}
  }
  
  .ChatInputFields {
    display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
    min-width: 0;     
    min-height: 0;
	
	&.disableShare {
		#attachBtn {
			display: none;
		}
		
		#ChatMessageText {
			margin-left: 17px;
			width: 400px;
		}
	}
        
	.text.ChatInputBoxInput {
	  margin-right: 1px;
      margin-left: 1px;
      font-size: 13px;	
	  padding:5px;
	  overflow:auto;
	  background-color: #fff;
	  flex: 1;
	  -webkit-flex: 1 1 auto;
	  max-width: 80%;
	  height: 29px;
	  min-height: 61px;
	  max-height: 200px;
	  min-width: 0;        
	}
	
	.XButton.ChatInputBoxSend {
	  height: 28px !important;
      padding: 3px;
      float: right;
      right: 0px;
      width: 80px;
      position: absolute;
	}
  }
}
#ChatMessageText{
  padding-top: 27px;
  color: #333333 !important;
  border: 0px;
  width: 330px;
  box-shadow: none;
}
#ChatMessageText[placeholder]{
 color: #959595;
 font-family: Arial;
 font-size: 14px;
}
#attachmentBox{
  border:1px solid black;
  padding:14px 14px 10px 14px;
  position:absolute;
  top:-155px;
  background-color:white;
  border:1px solid #959595;
  box-shadow: 0 4px 10px grey;
  z-index: 3;
}
#topUploadTitle{
  padding-bottom: 10px !important; 
}
.attachmentTitle{
  font-size:14px;
  padding-bottom:10px;
  cursor:pointer;
  p{
    font-size: 14px;
    display: inline;
    margin-left: 23px;
  }
}
.attachmentTitle img{
    position: absolute;
    margin-right: 5px;
  }

  #attachBtn{
    border:0px solid black;
    height:71px;
    width:71px;
    text-align:center;
    padding-top:23px;
    cursor:pointer;
    float: left;
  }
  #sendBtn{
    border: 0px solid black;
    height: 71px;
    width: 71px;
    text-align: center;
    padding-top: 16px;
    cursor: pointer;
    float: right;
  }
  #sendBtn span{
    color:white;
    background: #858585;
    padding: 7px 5px 7px 9px;
    border-radius: 20px;
  }
  #dropboxFile{
    position: relative;
    top: 15px;
    left: 20px;
    font-size: 14px;
    font-family: Arial;
    color: #009cff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
     progress,                   
  progress[role][aria-valuenow] {   
      appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
      background-size: auto;
        border-radius:50px;
    height:.5em;
      background: #000066 !important; /* !important is needed by the polyfill */
  }
  progress::-webkit-progress-bar {
      border-radius:50px;

  }
  progress {
      position: absolute;
      top: 32px;
      left: 70px;
      width: 320px;
      height:10px
      color: #72E673;
  }
  progress::-moz-progress-bar { 
      background: #72E673;   
    border-radius:50px;
  }
  progress::-webkit-progress-value {
      background: #72E673;
     border-radius:50px;

  }
  progress[aria-valuenow]:before  {
      background: #72E673;
  }

.upload-background{
  background-color: black;
  opacity:  .3;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.chatInputBtnSection{
  width: 100%; 
  z-index: 2; 
  background-color: white;
}


.ListMessageChatWidget
{
  background-color: #fff;
  width: 100%;
  border-bottom: none;
}
.ChatMessageItem
{
  position:relative;
  left:10px;
  width:99%;
  // min-height:26px;
  min-height: 15px;
  
  &:not(:last-child) {
    border-bottom: solid 1px #DEE1E5;
  }
  .ListMessageText{   
    padding-right: 10px;
    // word-wrap: break-word;
    overflow-wrap:  break-word;
    word-wrap:  break-word;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hypens: auto;
    hypens: auto;
    white-space:normal;
    font-size: 13px;
  }
  
  .time
  {
    position: absolute;
    top: 4px;
    left : -65px;
    width: 45px;
    text-align: right;
    height: 20px;
    font-size: .55em;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .Link
  {
    color: black;
    text-decoration:underline;
    cursor: pointer;
  }
}
.GroupMessagesList
{
  margin-left: 4px;
  margin-right: 4px;
}
.ListMessageChatWidget {
  position:relative;
  margin-bottom:5px;
}

.ListMessage .ListMessageContent
, .ChatItemTypeRoot-false.ListMessageChatWidget
{
  min-height: 22px;
}
.ChatItemTypeRoot-true.ListMessageChatWidget {
  min-height: 3.2em;
}

.ChatItemTypeRoot-true.ListMessageChatWidgetAttachments {
  min-height: 152px;
  background-color: #fff;
  width: 100%;
  border-bottom: none;
  position: relative;
  margin-bottom: 5px;
}

.ListMessageChatWidget.ChatItemTypeRoot-false .ListMessageLeft
, .ListMessageChatWidget.ChatItemTypeRoot-false .ListMessageHeader {
  display:none;
}
.ListMessageChatWidget.ChatItemTypeRoot-true .ChatMessageItem .time {
  top:12px;
  margin : 0px 3px;
}

.ListMessageChatWidget.ChatItemTypeRoot-false .ChatMessageItem {
  margin-left:54px;
  margin-right:4px;
  width:auto;
}
.ListMessageChatWidget.ChatItemTypeRoot-true .ChatMessageItem {
  margin-right:4px;
  width:auto;
}

.ChatMessageIco {
  display: none;
  width: 20px;
  height: 20px;
  margin-bottom: -6px;
  margin-right:3px;
}
.ChatMessageIco.call {
    display:inline-block;

  }
.ChatMessageIco.call.Incoming {

      background-image: url(../img/XIcon-CallLog-Incoming.png);
    }
.ChatMessageIco.call.Outbound {
      background-image: url(../img/XIcon-CallLog-Outbound.png);
    }
.ChatMessageIco.call.Missed {
      background-image: url(../img/XIcon-CallLog-Missed.png);
    }
.ChatMessageIco.voicemail {
    display:inline-block;
  background-image: url(../img/XIcon-Voicemail.png);
  }

.highlighted {
  background-color: yellow;
  
  &.found {
    background-color: orange !important;
  }
}

.fj-visibility-false,
.fj-visibility-undefined,
.fj-visibility-null,
.fj-visibility-0,
.fj-visibility-NaN
{
    display : none !important;
}

.fj-expanded-false,
.fj-expanded-undefined,
.fj-expanded-null,
.fj-expanded-0,
.fj-expanded-NaN
{
    height : 0px !important;
    min-height : 0px !important;
    max-height : 0px !important;
    overflow : hidden !important;
}

.AttachmentContainer{
  float: left;
  width: inherit;
  height: 100px;
  text-align:center;
  display: flex;
  display: -webkit-flex;
  overflow: hidden;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 10px;

  p{
    margin-top: 30px;
    margin-left: 20px;
    font-family: Arial;
    font-size: 14px;
    color: #009cff;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;


  }

  .uploadImgName{
    margin-left: 40px;
    margin-top: 35px;
  }
} 

.hideParagraph{
  display: none !important;
}

.imgContainer{
    width: 70px;
    height: 70px;
     display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.AttachmentImgWidth{
  max-width:70px;
} 
.AttachmentImgHeight{
  max-height:70px
}

.DropboxAttachmentContainer{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  padding-top: 5px;
  min-width: 0;     
  min-height: 0;
}

#dropboxFileSize{
  font-size: 14px;
  color: #333333;
  display: inherit;
}


.material-icons{
  color: #858585;
}

.ConferenceListRow .ListRowTitle{
    .ListRowStatusLeftSide{
      max-width: 80%;
      & > div{
    	float: left;
    	clear: none;
      }	
    }
	.vmtime{
           position: relative;
           right: 5px; 
         }
         .ListRowStatus{
           width: 20% !important;           
         }
}
.currentCall.conference .ConferenceListRowStatusText{
  padding-top: 6px;
  max-width: 228px;
  overflow: hidden;
  text-overflow: ellipsis;  
}
