.DockPanel {
  margin-left: 10px;
  font-size: .8em;
  overflow: hidden;
  -webkit-user-select: none;
  user-select: none;
  
  &.Grid {
    column-width: 170px;
    -webkit-column-width: 170px;
    -moz-column-width: 170px;
    column-gap: 5px;
    -webkit-column-gap: 5px;
    -moz-column-gap: 5px;
	overflow: visible;
	
	.Gadget {
      position: static;
	}
  }
  
  &.Moving {
    border-width: 1px;
    border-image: url("../img/marching-ants.gif") 8 repeat repeat;
    -moz-border-image: url("../img/marching-ants.gif") 1 repeat repeat;
    -webkit-border-image: url("../img/marching-ants.gif") 1 repeat repeat;
  }
  
  .Gadget {
	position: absolute;
    display: inline-flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #aaa;
	overflow: hidden;
	width: 160px;
	background-color: #EBEBEB;
	margin: 1em;
	
	&.ui-draggable-dragging {
	  border: 2px dashed #aaa;
	  opacity: .7;
	  min-height: 0px !important;
	  height: auto !important;
	  box-shadow: 5px 5px 8px gray !important;
	  
	  .Content, .Resizer {
	    display: none;
	  }
	}
	
	&:hover {
	  box-shadow: 0 0 8px gray;
	  
	  .Content {
	    overflow-y: auto;
	  }
	}
	
    .Header {
	  background-color: #ECECEC;
	  padding: .25em;
	  cursor: pointer;
	  text-decoration: none;
	  
	  & > div {
	    display: inline-block;
		vertical-align: top;
	  }
	}
	
	.Content {
	  flex: 1;
	  overflow-y: hidden;
	  
	  .SubHeader {
	    background-color: #D6D6D6;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid white;
		text-align: center;
		font-size: .95em;
		padding: .25em;
	  }
	  
	  .List {
	  
	  }
	}
	.Resizer {
	  background-color: #E2E3E3;
	  height: 12px;
	  cursor: n-resize;
	  text-align: center;
	  
	  div {
		background: url("../img/XIconSet-24x24.png") no-repeat 0px -30px;
		height: 12px;
		width: 24px;
		display: inline-block;
	    vertical-align: middle;
	  }
	}
  }
}