.ExpandedToolBar {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 50px;
  border-bottom: solid 1px #ccc;
}

.WidgetTabEditMode .ExpandedToolBar {
  height: 330px;
  top: -46px;
  left: -6px;
  right: -6px;
  border-radius: 6px;
  background-image: url("../img/XTile-Widget.png");
  border: solid 1px #aaa;
  box-shadow: white 0 -1px 15px inset, 3px 3px 12px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.ExpandedToolBarHolder {
  position: relative;
  height: 55px;
}

.ExpandedToolBar .Cover {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.ExpandedToolBarHolder.WidgetTabEditMode .Cover {
  display: block;
}

.ExpandedToolBar .MenuWindowTitle {
  display: none;
  margin-left: 20px;
  margin-right: 20px;
}

.WidgetTabEditMode .ExpandedToolBar .MenuWindowTitle {
  display: block;
}

.ExpandedToolBarHolder .ExpandedToolBar .SearchInputBox {
  left: 0;
  top: 5px;
  width: 160px;
}

.ExpandedToolBar .SearchResults {
  position:absolute;
  overflow-y: auto;
  top:85px;
  left:10px;
  right:10px;
  bottom:10px;
}