//@supports (-moz-appearance:meterbar) {  
     input[type="search"]{float: left;}
     
     .SearchBox {
        padding: .5em .5em .5em 2.3em !important;
     } 
     
     img.x{
           width: 7px; 
           height: 7px; 
           border: 0px none; 
           position: absolute; 
           margin-left: -15px; 
           margin-top: -3px;   
           cursor: pointer;   
		   z-index: 100;
     }

     .Gadget {
		border-radius: 5px;
		overflow: hidden;
	 }	 
        
     .TopBarMeStatus{
        .Logout {
          padding: 1px 14px 3px 13px !important;
          
          .icon {
             top: 0 !important;
          }
        }  
        .XButton{
           span {
            top: .05em !important;
          }
        }
     }     
    .Widget.Queues{
        .Block{
            .Avatar {
                width: 42px !important;
                height: 40px !important;
            }
            .Title {
                width: 80px !important;
                flex: none !important;                
            }
       }
    }      
    .WidgetMe{
    
     .WidgetHeader{        
        & > div{
            display: inline-block;
        }
        .WidgetHeaderTitle{
            height: 2.4em !important;
            line-height: 2.4em !important;   
            margin: 0 !important;         
        }        
     }   
     
     .MeInfoBlock {width: 79% !important;}
    }     

    .WidgetBody{        
        
         .SearchInputBox{
            width: 30% !important;
            float: left;
         }
         .SearchInputBoxInputHolder{
             width: 78% !important;         
         }    
         
         div.NewCall{
            .XButton{
                padding-top: 5px !important;
                span{
                    vertical-align: top;
                }
            }
         }
         
         .call-block{
            .RecentCallSection .RecentCallLogs{height: 84%;} 
            
            .LeftSide{
                width: 46% !important;
            }
            .RightSide{
                width: 54% !important;
            }            
            
         }         
                           
         .ToolBar{
         
             input[type=search]{           
                width: 30%;                                       
             }
             &.fj-stream{ 
                 .XButton{
                    float: right !important;                                         
                 } 
                 select.XButton, select.XButtonDropDown{
                    height: 2.3em !important;
                    width: 22% !important;
                    float: right !important;
                 }
             }
             .ChatSearch{
                top: 0px !important;
                .Search{
                    margin-top: 0px;
                    width: 68% !important;
                    height: 100% !important;
                    padding-bottom: 3px !important;
                }
             }
             
            .SearchInputBox{       
                width: 30% !important;
                float: left;
            
                .SearchInputBoxInputHolder{
                    width: 82% !important;                    
                    img.x{
                        top: 10px !important;
                    }
                }
            }
            
            &.Queues{
            
                .XButton.XSortButton{
                    margin-top: 0px !important;
                }
                
                input[type="search"] {                   
                    height: 26px;
                }
            }        
         } 
         
            .call-block{                                               
                         
              .CurrentCall{    
                height: 148px;
                            
                .LeftSide .Dialog-settings-row{
                    margin: 1px !important;
                    height: 30px !important;
                } 
                                             
                .RightSide .row_buttons{
                    min-height: 35px !important;
                    width: auto;
                    float: right;
                    
                    .CurrentCallBtnLong{
                        width: 156px !important;
                        margin: 0 4px 0 0;
                    }
                }
              }                                                      
            } 
            
            .Preferences-Holder{                
                .SettingsPanel.DialogContentMainBlock_List {    
                  height: 100%;             
                  overflow: hidden;
                   
                    & > div {                   
                          padding: 0 !important;      
                          /*height: auto !important;    */       
                    }
                }
             }
     }
    .SearchInputBoxInputHolder {
       height: 100% !important;
       width: 82%  !important;
       right: 0px  !important;
       top: 0px !important;                
    }
    .Conference{
        
        .ToolBar{        
         
         .XButton{          
          padding: 6px 5px;
         } 
         .SearchInputBox{
           width: 30% !important; 
           float: left;      
         }
         
         .SearchInputBoxInputHolder{
           width: 84% !important;
           
           input[type=search]{
              width: 92% !important;
              font-size: 0.688em !important;
           }
         }  
       }     
    }        
    .Conversation{
    
      .ToolBar{        
         
         img.x{top: 10px; right: 12px;}         
         
         select.XButton, select.XButtonDropDown{
           width: 32%;
           height: 2em;
           padding-top: 3px !important;
         }
         
         input[type=search].SearchBox{           
            width: 30% !important;
         }
         input.chat[type=search]{height: 100% !important;}
         
         .XButton.XSortButton{
            margin-top: 0 !important;
         }               
        
        }
     } 
          
     .ToolBar.chatTop{
          .XButton {
               height: 2.2em !important;
          }
              
          .ChatSearch{
            width: 60% !important;
            top: 0 !important!;
            height: 28px !important;
            
            .SearchIcon{float: left;}
            
            .Arrows{
                float: right; 
                width: 24%;
                position: relative;
                clear: none;
                top: -26px;
             }
      
            input[type=search].SearchBox{
                height: 100% !important;
                margin-top: 0 !important;
                top: 0 !important;
                width: 62% !important;
                float: left;
            }
          }         
         }
    
  /******* notifications **********/
  .LeftBar
  {
   /*
   .Notifications
   {        
        .TitleBar .XButton,
        .NotificationDivider > div .XButton
        {
           top: -3px !important;
        }
   }*/
   .ListRow .Avatar img {
   		&.CallAvatar_Office{
   		 img{
   		   margin: -1px !important;
   		 }
   		} 
   	}
  }
  
  .LeftBarNotificationSection{
    background-color: transparent;
  }
  
  .Widget{
    
    
    &#WidgetSearch{
      .WidgetBody .SearchPanel{
            input.SearchBox{
                padding-top: 1px !important;
                padding-bottom: 1px !important;            
            }
            input.XButton{
                line-height: 0.5;
            }
        }
    }   
  } 
  .WidgetTabBar{ clear: both;}
  .Messages{        
          
        &:first-child{         
            clear: both;
        }
        &:not(:first-child) {
            margin-top: 0;
            clear: both;          
        }
  }
  
  .NotificationHeader{
    position: relative;
    z-index: 100;
    top: 0;
    height: auto !important; 
  }
  .NotificationSection {
    float: left;
    top: -10px;
    width: 100%;
    position: relative;
    margin-top: 0px;  
    height: 15px;  
    padding-bottom: 10px !important;
    margin-bottom: -10px;
    
    &.last{
      height: auto;
      
      &.alert{
        margin-top: 15px;
      }
    }
    
     &.firstsection{
        top: 0px;  
        padding-top: 3px;      
        margin-bottom: 0px;
     }
     
     &:not(.firstsection){
       top: -10px;
       margin-bottom: -10px;
     }

     .CallAvatar{
      float:  left;
     }    
  }
  
  .LeftBarNotificationMessageSection{
    float: left;
    padding-left: 0px;
    width: 82% !important;
    clear: none;
    
    .NotificationDisplayName {
        padding-left: 5px;
        padding-bottom: 25px;
        height: 20px !important;
        
        span{
          width: auto !important;
          &.truncate{
          	max-width: 55% !important;
          }
        }       
    }
    
    .NotificationType {
        position: relative;
        left: 5px;
        top: -5px;
        margin-bottom: -10px;
    }
    
    .NotificationMessage {
        padding-left: 5px;
    }
    
  }
  .Overlay {
    &.notifications{ 
      .LeftBarNotificationAvatarSection{
            max-width: 12%;
      }
        
      .LeftBarNotificationMessageSection{
         /*width: 90%;*/
         max-width: 86%;
         padding-left: 10px;

      }
       .LeftBarNotificationMessageSection .NotificationDisplayName{
        padding-bottom: 25px !important;
       }
      .NotificationMessages{
        .NotificationTime{
        	bottom: 15px;
        }
        .NotificationMessage{
        	max-height: inherit !important;
        }
      }
      
    }
  }
  .CallStatusText{   
    &.ringing{     
        	max-width: 40% !important;
    }
  }
  .XIcon24-Record-Off{
    right: 12px !important;
    // top: 1px !important;
  }  
  .XIcon24-Record-On{    
    right: 12px !important;
    // top: 3px !important;
    top: 1px !important;
  }        
   
   .ZoomWidgetSection{
    .XButtonWide.XButtonBlue.first{
        margin-top: 5px;
    }
    .JoinMeetingSection{
        .addContact{
            margin-bottom: 5px;
        }
    }
   } 
   
   .vminfo{
    .vmalternate{
       .vmcallbtn{margin-top: -15px;}        
    }
   }
   .CallLog {
    .ListLineContent.Header{
        .ListLineContentCell{
            &:first-child{
                 width: 28px;
            } 
            &.Name{width: 130px !important;}
            &.Phone{width: 75px !important;}
            &.Duration{width: 50px  !important;}
            &.StartedAt{width: 95px !important; margin-left: 5px;}
            &.CallType{width: 6%  !important;}  
        }
    } 

    .ListRow { 
         & > div{
             &:first-child{
                max-width: 42px;
             } 
             &.Name{
                max-width: 130px;
             }      
             &.Phone {        
                flex: 2.75 1 0;
                max-width: 100px;
             }
             &.Duration{
                max-width: 48px;
             } 
             &.Date{
                max-width: 125px;
             }
        }
    }
          
   }      

.WidgetMe { 
    .queueList{
        .ListRow{
            .SettingsListLineContent .QueueSetting{ 
                &:first-child{                    
                    width: 33.1%;
                  }                  
                  &:nth-child(5){
                    width: 16.5%;
                  }
            }
        }
    }
}
