.Widget.FonalityDialer {
	font-size: 12px;
	padding: 10px;

	.WidgetHeader{
		    margin-left: -14px;
			img{
			float:left;
			}

			h2{
			margin-left: 40px;
			margin-top: 10px;
			margin-bottom: 0px;
			color: #999;
			}
	}
	
	.Intro {
		margin: 0px 0 10px 0;
	}
	
	.Logo {
		margin-left: 20px;
	}
	
	.Section {
		min-height: 110px;
	}
	
	.Left {
	    display: flex;
		display:-webkit-flex;
	    flex-direction: column;
	    -webkit-flex-direction: column;
	    flex: 1; 
	    flex:1 1 0;
	    -webkit-flex:1;
	    -ms-flex:1;
		.Section {
		min-height: 70px;
		width:240px;
	    padding-bottom: 10px;
		background-color: #f9f9f9;
	    margin-top: 20px;
		}

		float: left;
		width: 49.5%;
		
	
		h4 {
			font-size: 14px;
			color: #015d73;
			margin-bottom: 5px;
			margin-top:10px;
			text-transform: uppercase;
		}
	}
	
.Right {
		display: flex;
		display:-webkit-flex;
	    flex-direction: column;
	    -webkit-flex-direction: column;
	    flex: 1; 
	    flex:1 1 0;
	    -webkit-flex:1;
	    -ms-flex:1;
        
		.Section {
		min-height: 70px;
		width:240px;
		padding-left:10px;
		padding-right:10px;
		padding-top:5px;
		background-color: white;
	    margin-top: 20px;
        padding-bottom: 10px;
		}

	
		.WorkspaceButton {
			position: relative;
			font-weight: bold;
			color: white;
			padding: 7px 0 7px 30px;
			background-color: #015d73;
			margin: 20px 0;
			cursor: pointer;
			
			div {
				position: absolute;
				top: 15%;
				right: 0;
				height: 80%;
				border-left: 1px solid white;
				width: 15%;
				text-align: center;
				
				&.Down {
					padding-top: 4px;
				}
			}
		}
	}
}