.Avatar {
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
  display: inline-block;
  position: relative;
  border: 1px solid #739D03;
  line-height: 0px;
  border-radius: 3px;
  overflow: hidden;
}

.AvatarInteractable {
  right: 1px;
  bottom: 1px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 0;
  border-bottom: 8px solid #739D03;
  position: absolute;
  display: none;
}

.Avatar:hover .AvatarInteractable, .AvatarHoverArea:hover .AvatarInteractable {
  display: block;
}

.AvatarNormal {
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f0f0f0));
    display: inline-block;
    position: relative;
    height: 40px;
    width: 40px;
    line-height: 0px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
   
    img{
      position: absolute;
      left: 1px;
      top: 1px;
      height: 38px;
      width: 38px;
      border-radius: 2px;
      -webkit-border-radius: 2px;
    }
    
}

.AvatarBig,  .AvatarBig img {
  width:90px;
  height:90px;
}
.AvatarSmall, .AvatarSmall img { 
  width: 40px;
  height: 40px;
}

.AvatarApp {
  width:40px;
  height:40px;
  border:none;
}
.AvatarApp .TopBarItemAppIcon {
  top:0;
  left:0;
}

.AvatarNormal .GroupAvatarItem {
  position: relative;
  display: inline-block;
  float: left;
  width: 1.18em;
  height: 1.18em;
}

.GroupAvatarItemLrg {
  position: relative;
  display: inline-block;
  float: left;
  width: 1.48em;
  height: 1.48em;
}

.GroupAvatarItemLrg img {
	width: 100%;
	height: 100%;
}

.AvatarNormal .GroupAvatarItemImg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.CallAvatar {
  border-radius:20px;
  border: 2px solid #666;
}

.CallAvatar .AvatarInteractable {
  right:0;
  bottom:0;
}

.CallAvatar_Office {
  border: 2px solid #009cff;
}

.CallAvatar_Office .AvatarInteractable {
  border-bottom: 14px solid #009cff;
  border-left: 14px solid transparent;
}

.CallAvatar_External {
  border: 2px solid #729c00;
}

.CallAvatar_External  .AvatarInteractable {
  border-bottom: 14px solid #729c00;
  border-left: 14px solid transparent;
}

.CallAvatar_Queue {
  border: 2px solid #e27100;
}

.CallAvatar_Queue .AvatarInteractable {
  border-bottom: 14px solid #e27100;
  border-left: 14px solid transparent;
}

.XIcon-ChatStatus-Available
, .XIcon-ChatStatus-available
{
  background : url("../img/XStatus.png") no-repeat 0 0;
}
.XIcon-ChatStatus-Away
, .XIcon-ChatStatus-away
{
  background : url("../img/XStatus.png") no-repeat -24px 0;
}
.XIcon-ChatStatus-Busy
, .XIcon-ChatStatus-dnd
{
  background : url("../img/XStatus.png") no-repeat -48px 0;
}
.XIcon-ChatStatus-Offline
, .XIcon-ChatStatus-offline
{
  background : url("../img/XStatus.png") no-repeat -72px 0;
}

.XIcon-ChatStatus-Available.Small
, .XIcon-ChatStatus-available.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat 0 0;
}
.XIcon-ChatStatus-Away.Small
, .XIcon-ChatStatus-away.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -20px 0;
}
.XIcon-ChatStatus-Busy.Small
, .XIcon-ChatStatus-dnd.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -40px 0;
}
.XIcon-ChatStatus-Offline.Small
, .XIcon-ChatStatus-offline.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -60px 0;
}

.XIcon-QueueStatus
{
  width : 24px;
  height : 24px;
}
.XIcon-QueueStatus.LoggedIn
, .XIcon-QueueStatus-login
{
  background : url("../img/XStatus.png") no-repeat 0px -24px;
}
.XIcon-QueueStatus.LoggedOut
, .XIcon-QueueStatus-logout
{
  background : url("../img/XStatus.png") no-repeat -24px -24px;
}
.XIcon-QueueStatus.LockedIn
, .XIcon-QueueStatus-login-permanent
{
  background : url("../img/XStatus.png") no-repeat -48px -24px;
}
.XIcon-QueueStatus.LockedOut

{
  background : url("../img/XStatus.png") no-repeat -72px -24px;
}
.XIcon-QueueStatus.NotAgent
, .XIcon-QueueStatus-disabled
, .XIcon-QueueStatus-
{
  background : url("../img/XStatus.png") no-repeat -96px -24px;
}

.XIcon-QueueStatus.Small
{
  width : 20px;
  height : 20px;
}
.XIcon-QueueStatus.LoggedIn.Small
, .XIcon-QueueStatus-login.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat 0 -20px;
}
.XIcon-QueueStatus.LoggedOut.Small
, .XIcon-QueueStatus-logout.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -20px -20px;
}
.XIcon-QueueStatus.LockedIn.Small
, .XIcon-QueueStatus-logout-permanent.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -40px -20px;
}
.XIcon-QueueStatus.LockedOut.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -60px -20px;
}
.XIcon-QueueStatus.NotAgent.Small
, .XIcon-QueueStatus-disabled.Small
, .XIcon-QueueStatus-.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -80px -20px;
}

.XIcon-CallLog-Incoming
, .XIcon-CallLog-incoming
{
  background : url("../img/XIcon-CallLog-Incoming.png") no-repeat 0 0;
}
.XIcon-CallLog-Outbound
, .XIcon-CallLog-outbound
{
  background : url("../img/XIcon-CallLog-Outbound.png") no-repeat 0 0;
}

.XIconSetMic{
  background:url("../img/XIconSet-24x24.png") no-repeat 0px 0px;
  
}

.IconDisplay{
  height:24px;
  width:24px;
}
.QueueStatus{
   display:inline-block;
}

.AvatarNoBorder{
      position: absolute;
      left: 5px;
      top: 5px;
}

.Selected{
  border-left:3px solid #292;
}

