.Widget.Inphonex {
	border-width: 0px;
  border-top-left-radius : 10px;
  -webkit-border-top-left-radius : 10px;
  border-top-right-radius : 10px;
  -webkit-border-top-right-radius : 10px;
  box-shadow : 1px 0px 10px rgba(0,0,0,0.3), 0px 5px 10px #fff inset;
  -webkit-box-shadow : 1px 0px 10px rgba(0,0,0,0.3), 0px 5px 10px #fff inset;
  z-index : 1; 
}