.LeftBar {
  position: relative;
  flex: .6;
  min-width: 250px;
  background-color: white;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  
  .RoundedTop {
    position: absolute;
	top: -15px;
	left: 0;
	width: 100%;
	height: 15px;
	background-color: white;
	border-top: 1px solid #ccc;
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	box-shadow: 0px 1px 1px #ccc inset;
  }
  
  .ContactSearch {
    display: flex;
	flex-direction: row;
	width: 100%;
	
    .Search {
      color: #729c00;
	  border: 1px solid #729c00;
	  border-radius: 2px;
	  padding: .5em;
	  margin: .5em;
	  flex: 2;
    }
    
    .New {
      margin: .5em;
	  height: 2.8em;
	  padding: 0 20px;
    }
  }
  
  .Contacts, .Groups {
    flex: 1;
	display: flex;
	flex-direction: column;
	
	.ContactList {
	  flex: 1;
	  overflow-y: auto;
	  min-height: 60px;
	
      h4 {
	    margin: .5em 0 0 .5em;
	    color: #0093f0;
	    font-variant: small-caps;
	    font-size: .9em;
	    
	    & + em {
	      margin: 0 0 .5em .5em;
	  	  font-size: .8em;
	  	  display: block;
	    }
	  }
	}	
  }
  
  .Notifications{
    position: relative;    
    width: 100%;
    border-bottom-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    
    & > div:first-child {
    	font-size: .9em;
    	min-height: 25px;
    	transition: .25s;
	}  
	&:hover {
	  min-height: 50px;
	}
	
	.TitleBar {
	   width: 100%;
	   background-color: gray;
	   color: white;
	   padding: .25em;
	
	  & > * {
	    display: inline-block;
	    vertical-align: middle;
	  }
	  
	  .XButton {
	    float: right;
	  }
	  
	  .Icon {
	    width: 24px;
	    height: 24px;
	    background: url("../img/XIconSet-24x24.png") no-repeat -48px -72px;
	  }
	}
  }
  
  .Phone {
    padding: .5em;
	display: flex;
	flex-direction: row;
	width: 100%;
	
	.Number {
	  flex: 2;
	}
  }
}