//out: listRow.css
.ListRow {
  position: relative;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-bottom: solid 1px #dee1e5;
  background-color: #fff;
  width: 100%;
  display:block;
}

.ListRow .Avatar {
  position: relative;
  margin:5px;
}

.ListRowTitle .link {
  height: 20px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: #888;
  font-size: 11px;
  position: absolute;
  right:0;
  top:0;
}

.ListPage {
  //margin-top:7px;
  border:1px solid #999;
  border-radius:6px;
  -webkit-border-radius:6px;
  -moz-border-radius:6px;
  -o-border-radius:6px;
  padding-top:7px;
  padding-bottom:20px;
  padding-left:10px;
  font-size: .7em;
}

.ListRowContent {
  position: absolute;
  top: 0;
  left: 50px;
  right: 0;
  border-left: solid 1px #DEE1E5;
  height:50px;
}

.ListRowStatusIcon {
  position: relative;
  width: 24px;
  height: 24px;
  max-width: 24px;
  background-repeat: no-repeat;
  display:inline-block;
}

.ListRowStatusText {
  height: 24px;
  line-height: 24px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display:inline-block;
}


.ListRowStatusIcon.Small {
  width: 20px;
  height: 20px;
  max-width: 20px;
}

.ListRowTitle {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
  color: #555;
  white-space: nowrap;
}

.ListRowStatus {
  position: absolute;
  top: 25px;
  left: 5px;
  right: 5px;
  height: 24px;
  line-height: 24px;
  color: #888;
  font-size: 12px;
  text-overflow: ellipsis;
  text-decoration: none;
}

.ListRowCallArea {
  position: relative;
  width: 150px;
  height: 40px;
  margin-top: 5px;
  margin-right: 3px;
  border-radius: 5px;
  background-color: #fff;
  border: solid 1px #ccc;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.05);
}


.ListRowDesc {
  vertical-align: top;
  display: inline-block;
}

.XButton.ListRowItemDel {
  position: absolute;
  bottom: 7px;
  right: 0;
  top:auto;
  display:none;
  cursor: pointer;
}

.ListRow:hover .ListRowItemDel {
  display:block;
}

.ListRow.Small {
  height:40px;
}

.ListRow.Small .ListRowContent {
  left: 40px;
  height: 40px;
}

.ListRow.Small .Avatar {
  margin:4px
}

.ListRow.Small .ListRowTitle {
  position: absolute;
  top: 0;
  left: 5px;
  right: 0;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: left;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
}

.ListRow.Small .ListRowStatus {
  position: absolute;
  top: 16px;
  left: 5px;
  right: 5px;
  height: 16px;
  font-size: 10px;
}

.ListRow.Small .ListRowCallArea {
  width: 34px;
  height: 34px;
  margin: 2px;
  border-radius: 3px;
}

.ListRowSmallest {
  height: 32px;
}
.ListRowSmallest.selected {
  background-color: orange;
}

.ListRowSmallest .Avatar {
  margin:0;
}

.ListRowSmallest .ListRowContent {
  left: 32px;
  height: 32px;
}
.ListRowSmallest .ListRowTitle {
  line-height: 12px;
  font-size: 11px;
  left:2px;
  top:0;
  font-weight: bold;
}
.ListRowSmallest .ListRowStatus {
  top:8px;
  font-size: 10px;
}

.ListRow.Table .ListRowTitle {
  position: relative;
  top: 2px;
  color: #000000;
  font-weight: bold;
}

.ListRow.Table .ListRowDesc {
  position: relative;
  left: 5px;
  color: #999;
  font-size: 10px;
}

.ListRow.Table .ListRowLeftArea {
  width:175px;
}

.ListRow.Table .ListRowLeftAreaExtraWide {
  width:375px;
}

.ListRow.Table .ListRowLeftAreaWide {
  width:250px;
}

.ListRow.Table .ListRowCallArea + .ListRowLeftArea {
  width:150px;
}

.ListRow.Table .ListRowCallArea {
  position:absolute;
  left:155px;
}
.ListRow.Table .ListRowCallArea .Avatar {
  margin:0;
}

.ListRow.Table .ListRowStatus {
  width: 60px;
  text-align: center;
  margin-left: 20px;
  position:absolute;
  right:0;
  top:3px;
  left:auto;
}

.ListRow.Table .ListRowStatusText {
  position:relative;
  margin-top:-15px;
}

.ListRowButtons {
  position:absolute;
  right:0;
  top:0;
}

.ListRowActionButton {
  width:30px;
  height:32px;
  border-left: solid 1px #dee1e5;
  display:inline-block;
  background-color: #ffffff;
}

.ListRowActionButton:hover {
  background-color: #dfd;
}
.ListRowActionButtonChat {
  background : url("../img/XActionSet-30x30.png") no-repeat -30px -30px;
}
.ListRowActionButtonCall {
  background : url("../img/XActionSet-30x30.png") no-repeat -0px -60px;
}
.ListRowActionButtonEmail {
  background : url("../img/XActionSet-30x30.png") no-repeat -60px -30px;
}
.ListRowActionButtonMobile {
  background : url("../img/XActionSet-30x30.png") no-repeat -150px -60px;
}
.ListRowActionButtonChat {
  background: url("../img/XActionSet-30x30.png") no-repeat -30px -30px;
}
.ListRowActionButtonCall {
  background: url("../img/XActionSet-30x30.png") no-repeat 0px -60px;
}
.ListRowActionButtonEmail {
  background: url("../img/XActionSet-30x30.png") no-repeat -60px -30px;
}
.ListRowActionButtonMobile {
  background: url("../img/XActionSet-30x30.png") no-repeat -150px -60px;
}
.ListRowActionButtonVoicemail {
  background: url("../img/XActionSet-30x30.png") no-repeat -90px -30px;
}
.ListRowActionButtonShare {
  background: url("../img/XActionSet-30x30.png") no-repeat -0px -30px;
}
.ListRowActionButtonIntercom {
  background: url("../img/XActionSet-30x30.png") no-repeat -0px -60px;
}
.ListRowActionButtonScreenShare {
  background: url("../img/XActionSet-30x30.png") no-repeat -0px -210px;
}
.ListRowActionButtonUnpin {
  background: url("../img/XActionSet-30x30.png") no-repeat -0px -120px;
}


/********************Conference************************************/
.ListRow-Conference-Members {
  margin-left: 50px;
  min-height: 68px;
  height: auto;
  position: relative;
  border-left: solid 1px #DEE1E5;
}

.conferences-room-item-member {
  width: 62px;
  display: inline-block;
  position: relative;
  height: 60px;
  border: solid 1px #EEE;
  border-radius: 3px;
  margin-left: 6px;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.1);
  background-color: #FAFAFA;
}


.ListRow .conferences-room-item-member .Avatar {
  position: absolute;
  margin:0;
  left: 15px;
  top: 8px;
}

.conferences-room-item-member .first-name {
  position: absolute;
  top: 45px;
  left: 5px;
  right: 5px;
  font-size: 11px;
  text-overflow: ellipsis;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
