* {
  box-sizing: border-box;
}

body, html {
  position : relative;
  height : 100%;
  width : 100%;
  padding: 0;
  margin: 0;
  font-family: Arial, Tahoma, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1em;
  color: #555;
  background: #ccc url(../img/bg.png);
  box-shadow: 0 4px 5px rgba(255,255,255,0.3) inset;
  user-select: none;
  overflow-x: hidden;
}
p {
  font-size: 11px;
}

#App {
  position: relative;
  height: 100%;
  width: 100%;
  min-width: 300px;
  min-height: 300px;
  display: flex;
  flex-direction: column;

  &.stacked {
    min-height: 600px;
  }
}

.PanelWrapper {
  position: relative;
  padding: 0 10px 10px 10px;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.DockPanel {
  position: relative;
  flex: 1;
}

.col1{
  width:180px;
  display:inline-block;

}

.text[contenteditable] {
  height: 26px;
  line-height: 24px;
  padding-left: 12px;
  font-size: 12px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  color: #333;
  border: solid 1px #C7C7C7;
  box-shadow: 0px 0px 1px #DDD inset;
  -webkit-box-shadow: 0px 0px 1px #DDD inset;
  user-select: text;
  -webkit-user-select: text;
  outline: none;
}

::-webkit-scrollbar {
  background-color: #eee;
  height: 7px;
  width: 4px;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}
.PopupMenu {
  position: absolute;
  background-color: #fff;
  border: 1px solid #bbb;
  border-radius: 6px;
  box-shadow: 1px 0 10px rgba(0,0,0,0.3), 0px 5px 10px #fff inset;
  z-index: 200;
}
.PopupMenuRow {
  display:block;
  padding:2px 20px;
  background-color: #fff;
}
.PopupMenuRow:hover {
  background-color: #b3d4fc;
}

.ContextMenu.SelectMenuBox {
  width:140px;
  min-width:140px;
  .MenuContent {
    margin: 0px;
    .MenuItem:hover {
      background-color: #b3d4fc;
    }
    .MenuItem {
      padding:0 5px;
      height: 32px;
      .SelectedIcon {
        width: 30px;
        height: 30px;
      }
    }
  }
}

.LeftBarMeCustomStatusSection {
  textarea {
    width:100%;
  }
}

.LocationSelector {
  .SelectBox {
    width:150px;
  }
}

.HeaderLabel{
  font-size:1em;
}

.fj-loading
{
  position: absolute;
  left:0;
  top:0;
  right: 0;
  bottom: 0;
  background: #ccc url(../img/bg.png);
  z-index: 1000;
  .fji-label
  {
    position: relative;
    font-size: 40px;
    line-height: 60px;
    height: 60px;
    text-align:center;
    color: #333;
    font-weight:bold;
    text-shadow: 0 2px 0 #fff;
  }
  .fji-box
  {
    position: relative;
    margin: auto;
    margin-top:200px;
    height: 100px;
    width: 30%;
  }
  .loading-amination {
    text-align: center;
  }
}

.RecentCallSection{
  font-size:.7em;
  padding-left:7px;
  padding-top:10px;
  padding-bottom:10px;
  
  .RecentCallColumnHeaders{
    padding-bottom:6px;
    border-bottom:1px solid #ccc;

  }
  .RecentCallLogs{
    font-weight:bold;
    padding-top:4px;
    padding-bottom:10px;
    height:100px;
    overflow-y:auto;
    .RecentCallRow{
      padding-top:7px;
      padding-bottom:7px;
      border-bottom:1px solid #ccc;
    }
  
  }
  .RecentDate{
    width:30%

  }
  .RecentFromTo{
    width:25%;
    text-align:center;
 }
  .RecentDur{
    width:10%;
    text-align:center;
  }
}

.RecentCallsHeader{
  display:inline-block;
  
}

@import "topBar";
@import "leftBar";
@import "dock";
@import "widget";
  @import "settings";
  @import "calls";
  @import "conference";
  @import "queue";
  @import "search";
  @import "video";
  @import "conversation";
@import "tables";
@import "buttons";
@import "icons";
@import "popups";
@import "media";
@import "notification";
