@media screen and (max-width: 700px) {
  #App {
    font-size: .95em;
  }
  
  .TopBar {
    height: 50px;
  }
  .TopBarLogo {
    display:none;
  }
  .TopBarIcons {
    left: 10px;
	top: -8px;
  }
  .TopBarItemAppName {
    display: none;
  }
  .TopBarMeStatus-row {
    .AvatarNormal, .AvatarNormal img {
	  width: 29px;
	  height: 29px;
	}
    .XButtonToggle {
      display: inline-block;
	  padding: 0;
	}	
	.SelectBox {
	  display: inline-block;
	  width: 60px;
	}
	.PopupMenu {
	  top: 30px !important;
	}
  }
  
  .PanelWrapper {
    flex-direction: column;
  }
  .StackablePanels {
    padding: 10px 0 0 0;
    flex: 1;
    width: 100%;
	height: 50%;
  }
}