.MenuWindow {
  position: absolute;
  z-index: 1000;
  border-radius: 4px;
  min-width: 195px;
  max-width: 500px;
  background: #fff url("../img/XTile-Widget.png?v=1387535133370");
  border: solid 1px #aaa;
  box-shadow: white 0 -1px 15px inset, 3px 3px 12px rgba(0, 0, 0, 0.3);
}

.MenuWindowTitle {
  position: relative;
  color: #729c00;
  text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: solid 1px #999;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  z-index: 1;
}

.MenuItem {
  position: relative;
  height: 26px;
  line-height: 26px;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555450;
  text-shadow: 0 1px 0 white;
  cursor: pointer;
  display: block;
  border-radius: 1px;
}

.MenuItem:hover {
  background-color: #729C00;
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.MenuItemIcon {
  width: 24px;
  height: 24px;
  display:inline-block;
}
.MenuItemText {
  line-height: 26px;
  text-align: left;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display:inline-block;
}


.MenuItem .SelectedIcon {
  display: inline-block;
  width: 24px;
  height: 24px;
}
.MenuItem.selected .SelectedIcon {
  background: url(../img/XIconSet-24x24.png) no-repeat -144px -48px;
}
.MenuItemTextStatus {
  display:inline-block;
  vertical-align: top;
  font-size: 11px;
  margin-right:5px;
}

.MenuContent {
  position: relative;
  margin: 10px;
}
.MenuItem:hover {

}

/********LocationsMenu******/

.LocationsMenu .MenuItemText {
  width:200px;
}