/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.LeftSideBarSectionTop.Head
{
  height: 30px;
  top: -16px;
  background: url("../img/SideBar2.png") no-repeat;
}
.LeftSideBarSectionNewCall
{
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 50px;
}

.LeftSideBarSectionNewCall .XButton {
  width: 100px;
  left: 212px;
  position: absolute;
  top: 5px;
}

.InputNewCall {
  position:absolute;
  left:10px;
  top:11px;
  width:195px;
  height:25px;
  border:1px solid #c2c2c2;
  border-radius:2px;

}

.PhoneInputBox
{
  position:absolute;
  left:10px;
  top:11px;
  width:195px;
  height:25px;
  border:1px solid #c2c2c2;
  border-radius:2px;
}

.PhoneInputBox .InputNewCall
{
  position: absolute;
  height:21px;
  left: 4px;
  top: 0px;
  right: 4px;
  border: none;
  width: auto;
}


.LeftBarPhoneCalls {
  margin:0;
  position:relative;
}
.LeftBarPhoneCalls.fj-scrollable .fj-viewport {
  position:relative;
}
.LeftSideBarSectionBottom.Phone
{
  height: 50px;
}

.XButtonCall
{
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
}
.XButton.XButtonCall span
{
  width: 65px;
}
.PhoneCallsPanel
{
  position:relative;
  width: 298px;
}
.PhoneCallsPanelEmpty
{
  display: none;
}
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
/* See the fj.fdp.mycalls.MycallEntryModel#getCallCategory() */
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.MyCallBlock {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(255,255,255,0.5), inset 0 -1px 2px rgba(0,0,0,0.2);
  /*Fail safe for unknown call type*/
  color:#000000;
}

.MyCallHolder {
  height:44px;
  background-image: linear-gradient(#fefefe, #ebebeb);
}


.MyCallBlock.IsHold-true {
  color:#000000;
  /*	background-image: linear-gradient(left top, left bottom, #fefefe, #ebebeb); */
}
.MyCallBlockButtonsHolder {
  position: absolute;
  right: 6px;
  top: 8px;
}
.MyCallBlock.External .MyCallHolder
{
  /*	color: #729c00; */
  background-image: linear-gradient(#f3f8e6, #ecf2da);
}
.MyCallBlock.Office .MyCallHolder,
.MyCallBlock.None .MyCallHolder
{
  /*	color: #009cff; */
  background-image: linear-gradient(#e4f1f8, #dfebf1);
}
.MyCallBlock.Queue .MyCallHolder
{
  /*	color: #e27100; */
  background-image: linear-gradient(#fff1dd, #f8e7cd);
}

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.MyCallBlock_Avatar
{
  position: absolute;
  margin:0px;
  left: 6px;
  top: 6px;
}
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.MyCallBlock_CallLineTop
{
  position: absolute;
  top: 7px;
  left: 42px;
  width: 159px;
}

.MyCallBlock_Duration
{
  position: relative;
  text-shadow: 0px 1px 0px #fff;
}

.MyCallBlock_CallerName
{
  position: relative;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  text-shadow: 0px 1px 0px #eee;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.MyCallBlock_CallerName .fj-hbox-space-inner
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.MyCallBlock_CallInfo
{
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.MyCallBlock_CallInfo .fj-hbox-space-inner
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.MyCallBlock_CallLineBottom
{
  position: absolute;
  top: 20px;
  left: 42px;
  width: 159px;
  height: 22px;
  font-size:10px;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.MyCallBlock_MutedText
{
  width: 35px;
  color: #E53D3D;
}
.IsHold-true .MyCallBlock_CallLineTop,
.IsHold-true .MyCallBlock_CallLineBottom
{
  width: 207px;
}

.MyCallBlock_CallerNumber
{
  position: relative;
  font-size: 11px;
  line-height: 15px;
  font-weight: bold;
  text-shadow: 0px 1px 0px #fff;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.MyCallBlock_Rec
{
  position: relative;
  background: url("../img/XIconSet-24x24.png") no-repeat -152px -4px;
  width: 36px;
  height: 19px;
  display: none;
}
.MyCallBlock_Rec.true
{
  display: block;
}
.MyCallBlock_Mute
{
  position: relative;
  background: url("../img/XIconSet-24x24.png") no-repeat -120px -26px;
  width: 48px;
  height: 19px;
  display: none;
}
.MyCallBlock_Mute.true
{
  display: block;
}

.MyCallBlock_Location
{
  font-size: 11px;
  line-height: 15px;
  font-weight: bold;
  text-shadow: 0px 1px 0px #fff;

  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block;
}

/** IFY stop here */
/** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
.MyCallBlock_HoldInfo
{
  position: absolute;
  left: 10px;
  top: 57px;
  width: 67px;
  height: 26px;
  display: none;
  color: red;
  font-size: 9px;
  font-weight: bold;
  z-index:1;
  border: dotted 1px #999;
  border-right: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.MyCallBlock_HoldInfo.true
{
  display:block;
}
.MyCallBlock_HoldInfo_Label
{
  position: absolute;
  text-align: center;
  top: 2px;
  left: 0px;
  right: 0px;
}
.MyCallBlock_HoldInfo_Timer
{
  color: #bbb;
}


.MyCallBlock_CallIcon {
  height:40px;
  width:40px;
  margin: 2px;
  background: url("../img/XActionSet-40x40.png") no-repeat -200px -240px;
}


.MyCallBlock_CallIcon.Category-External,
.MyCallBlock_CallIcon.Category-ExternalRing
{
  background: url("../img/XActionSet-40x40.png") no-repeat -160px -240px;
}

.MyCallBlock_CallIcon.Category-Queue,
.MyCallBlock_CallIcon.Category-QueueRing
{
  background: url("../img/XActionSet-40x40.png") no-repeat -120px -240px;
}

.MyCallBlock_CallIconInner
{
  height:40px;
  width:40px;
  background: url("../img/XActionSet-40x40.png") no-repeat -80px -240px;
}


.MyCallBlock_CallIconInner.IsMute-true
{
  background: url("../img/XActionSet-40x40.png") no-repeat -40px -240px;
}

.IsHold-true .MyCallBlock_CallIconInner {
  background: url("../img/XActionSet-40x40.png") no-repeat -0px -240px;
}

.CurentCall-ButtonsBlock {
  padding:5px;
  .XButton {
    margin:2px;
    width:68px;
  }
  .SelectBox {
    margin:2px;
    width:53px;
    height:28px;
  }
}
