.Overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  
  .Background {
    background-color: black;
	opacity: .5;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  
  .Foreground {
	background-color: #fafafa;
	box-shadow: 0 0 50px #333;
	position: absolute;
	top: 10%;
	left: 5%;
	width: 90%;
	height: 80%;
	min-width: 300px;
	min-height: 300px;
	padding: 1em;
	
	.Close {
	  position: absolute;
	  top: 5px;
	  right: 5px;
	  border: 1px solid #ccc;
	  cursor: pointer;
	  height: 1em;
	  width: 1em;
	  text-align: center;
	  line-height: .75em;
	}
	
	.Section {
	  display: inline-block;
	  min-width: 48%;
	  max-width: 300px;
	  vertical-align: top;
	  font-size: .9em;
	  
	  & > div {
		margin-bottom: .5em;
	  }
	  
	  h4 {
	    margin: .75em 0 .25em 0;
		color: #0093f0;
		font-variant: small-caps;
	  }
	}
	
	.Header {
	  border-bottom: 1px solid #ccc;
	  padding-bottom: 1em;
	  
	  h2 {
	    margin: 0;
		font-size: 1.25em;
	  }
	}
	
	.Footer {
	  border-top: 1px solid #ccc;
	  padding-top: 1em;
	  margin-top: .5em;
	  text-align: right;
	}
  }
}