.DownloadHeader{
  width:85%;
}
.DownloadsSection{
    min-width: 42%;
  margin-left: 30px;
}

.Downloadables{
  height:40px;
}

.Overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 160;  
  
  &.fileShare{
    .wrapper{
        width: 90%;
        
        .Section{
            .review{
                background-color:#FFF;
                height:340px;
                text-align:center;
                
                img.CurrentDownload {
                    max-width: 100%;
                    max-height: 100%;  
					position: relative;
					top: 50%;
					transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
                }

				iframe.CurrentDownloadDocument {
					width: 100%;
					height: 100%;
				}
            }            
            .Members .ListRow{
                .file{
                    margin-left:5px;
                    display:inline-block;
                    width:70%;
                    padding-top: 10px;
                    
                    & > p:first-child{
                        border-bottom:1px solid #ccc;
                        width:100%;color:#009cff;
                        font-weight:bold;
                    }
                    
                    span{
                        margin-top:0px;
                    }                                        
                }
                
                .XButton{
                        float:right;
                        margin-top:10px;
                        right: -30px;
                        height: 28px;
                }
            }
        }
        .XButton.XButtonBlue{
            font-size: 12px;
            height: 26px;
        }
    }
  }
      
  &.notifications{    
    .overlayNotificationsSection{
        background: url() #fff;
    }
   
    .plugins, .webphone{
        .LeftBarNotificationAvatarSection{
            border-right: none 0px;
        }    
    } 
    .Conference-HeaderSubTitle{
        font-size: 11px;
        line-height: 18px;
        width: 50%;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-style: italic;
        color: #555;
        float: left;
    }

    
    .HeaderTitle{
        left: -5px !important;
    }
    

    .NotificationMessages{          
          display: block;
    } 

    .Messages{
        background: url('') #fff !important;       
        padding-bottom: 0 !important;
        margin-top: 0px;
        
        .AvatarWarningSmall{
            left: 5px;
            top: 10px;
        }
        .NotificationAvatar{
            top: 10px !important;
        }
        .LeftBarNotificationMessageSection{
            margin-left: 5px;
            width: 90%;
            max-width: 90%;
            
            .NotificationDisplayName{
                height: auto;
            }
            .chatNotification{
                &.webphone, &.plugins{
                    padding-top: 10px;
                }
            }   
        }
        .NotificationSection{
            height: auto !important;
            width: 100%;
            
            &.plugins, &.webphone{
                padding-bottom: 20px;
            }
        }

        .NotificationMessage{
          max-height: none !important;
        } 
    }
    
    
    .XButton.header{
        float: right;
        margin-right: 5px;
        top: -10px;
        height: 24px;
        padding: 3px 10px;
        cursor: pointer;
    }
    .NotificationMessage{
      word-break:break-word;
    }
    .notification_border{
          border-bottom: 1px solid #ccc;
          width: 98%;
          margin: auto;
          padding-top: 40px;
          padding-bottom: 0px;
          
          &.lessPadding{
            padding-top: 10px;
          }
     }
    .Foreground .Footer {
      border-top: 1px solid #ccc;     
      text-align: right;
      position: absolute;
      width: 94%;
      bottom: 10px;       
      padding-top: 20px;      
      
      .XButton[type=button]{
        width:20%;
      }  
    }
    .notifications_section{             
        width: 100%;          
        max-height: 100%;
        overflow-y: auto;
        vertical-align: middle;
        display: inline-block;
        /*margin-top: 20px;*/
        
        .Messages{
            overflow: hidden;
            .NotificationHeader, .NotificationDivider{ margin-top: 16px;}
            .NotificationHeader{
                margin-right: -1px;
            }
        }        
    }
    .Messages.plugins{
        margin-top: 20px;
        border-bottom: 1px solid #ccc;
        cursor:hand;
        cursor:pointer;
        
        .NotificationDivider{
            margin-top: 14px;
        }
        .NotificationHeaderBackground{
            bottom: 14px;
        }
    }
    .NotificationMessages{       
        border: 1px solid #ccc;        
        position: absolute;        
        right: 5px;
        top: 80px;
        bottom: 70px;
        overflow: hidden;
        overflow-y: auto;
        overflow-x: hidden;
        padding-bottom: 40px;   
        width: 94%;
        left: 15px;    
        margin-bottom: 20px;  
        background: url() #fff;       
        
        .overlayNotificationsSection:before{             
             content: '';
             margin-right: -0.25em; /* Adjusts for spacing */   
             vertical-align: middle;
             display: inline-block;           
        } 
        .NotificationTime{
            right: 5px;
        }  
        .NotificationMessage{
          max-height: inherit;
        }            
    }
    .Foreground{          
      width: 500px;
      background: url('') #ffffff !important;
      height: 575px;
      .footer{
        border-top: none 0px !important;
      }
    }
  }
  .Background {
    background-color: black;
	opacity: .5;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  
  .Foreground {
	background-color: #fafafa;
	box-shadow: 0 0 50px #333;
	position: absolute;	
	top: 0;
	left: 20%;
	width: 836px;
	max-height: 500px;	
	padding: 20px;
	display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	
	.Close {
	  position: absolute;
      top: 20px;
      right: 20px;
      width: 24px;
      height: 24px;
      border: solid 1px #999;
      border-radius: 2px;
      -webkit-border-radius: 2px;
      cursor: pointer;
      
      .CloseIcon2{
          position: absolute;
          top: -1px;
          left: -1px;
          width: 24px;
          height: 24px;
          background: url("../img/XIconSet-24x24.png?v=1425679800685") -24px -24px;
      }
	}		
	
	.Sections {	 	 
	  overflow-y: hidden;	
	  overflow-x: hidden;
	  padding-top: 10px;
	  padding-bottom: 20px;
	  
	  &.no_permission{
	   margin-top: 10px;
	  }
	  
	  &.callStatus{	
	    
	      .Section{
	      
	         .Contact{
	           margin-bottom: 0px !important;
	           
	           &.top{
	               margin-bottom: 20px !important;
	           }
	         }	         	         
	      }
	  }	  
	  
	  #attachments{
	       .XButton{
	           float:right;
	           position:relative;
	           margin: .75em 0 0 0;
	       }
	       h4.upper{
	           width: 40%;
               float: left;
               margin-bottom: 0;
	       }
	       p{
	           clear: both;
               padding-top: 0;
               margin-top: -9px;
               float: left;
               width: 40%;
	       }
	  }
	}
	
	.Section {
	  display: inline-block;
	  min-width: 48%;
	  max-width: 48%;
	  vertical-align: top;
	  font-size: .9em;
	  height:inherit;
	  
	   .network{
	     background: url("../img/Network-Problems.png?v=1425679800685") no-repeat -0px -0px;
	     width: 504px;
	     height: 323px;	     
	   }
	  
	  .visibility{
	   font-size: 12px;
	   
	   input{
	       vertical-align: middle;
	   }
	  }
	  
	  .AutoDelete{
    	   width: 19% !important;
    	   font-size: 0.75em;
    	   border-top: 1px solid #fff;
    	   text-align: left;
	  }
	  
	  p{
	      color: #555;
          font-size: 11px;
          font-style: italic;
          font-weight: normal;  
          margin-top: 0px;       
	  }
	  
	  & > div {
		margin-bottom: .5em;
		
		&.transferSearch{
		   margin-bottom: 0px;
        }
	  }
	  
	  & > div > * {
		vertical-align: top;
	  }
	  
	  h4 {
	    margin: .75em 0 .25em 0;
		color: #0093f0;
		font-variant: small-caps;
	  }
	  
	  em {
		font-size: .8em;
		display: block;
	  }
	  
	  label {
		display: inline-block;
		width: 38%;
	  }

    #network_error_label{
      width:80%;
      line-height: 26px;
      margin-left: 5px;
      display: inline-block;
      font-weight: bold;
    }

	  
	  textarea {
		/*width: 80%;*/
		min-height: 206px;
		width: 365px;
	  }
	  
	  .Contact {
		border: 1px solid #ccc;
		border-radius: 5px;
		padding: .5em;
		width: 98%;
		margin-bottom: 1em;
		position: relative;
		
		.Time {
		  position: absolute;
		  top: .5em;
		  right: .5em;
		  color: gray;
		  font-size: .8em;
		}
		
		.Name {
		  display: inline-block;
		  margin-left: .1em;
		  font-size: .9em;
		}
		
		.Buttons {
			margin: 2em 0 .5em 0;
			
			input{
			 margin-right: 10px;
			}
			input[disabled] {
			  cursor: default;
			  color: #ccc;
			}
		}
	  }
  
	  .ContactSearchHolder {
		position: relative;
		display: inline-block;
		padding: .5em;
		margin-left: -.5em;
		width: 100%;
	  }
	}
	
	.Header {	
	  border-bottom: 1px solid #ccc;
      height: 40px;
      left: 18px;
      right: 18px;  
      width: 100%;          
      
      .headerIcon {
          float: left;
          left: -6px;
          margin-top: -8px;
          width: 40px;
          height: 40px;
          background: url("../img/XApp-Icons.png?v=1425679800685") no-repeat -0px -0px;
          
          &.share {
              background-position: -240px 0px;              
          }
          &.groupEdit {
              background-position: -120px -40px;
          }
          &.contactEdit {
                background-position: -80px -40px;
          }
          
          &.callStatus{
                background-position: -398px -38px;
          }
          
          &.callTransfer{
                background-position: -358px -40px;
          }
          
          &.plugin{
                background-position: -320px -40px;
          }
          
          &.notifications{
                background-position: -486px -38px;
                margin-top: -12px;
          }
          
          &.network{
                background-position: -207px -40px;                
          }
      }
      
      .HeaderTitle {
          position: relative;
          left: 10px;         
          right: 30px;
          height: 40px;
          font-size: 14px;
          font-weight: bold;
          line-height: 40px;
          color: #777;
          text-shadow: 0px 1px 0px #fff;
          letter-spacing: 1px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          clear: none;
          float: left;
          top: -8px;
          
          &.no_permission{
              font-size: 12px;
          }
          
          .name {
              color: #729c00;
              font-weight: bold;
          }
       }
	}
	
	.Footer {
	  border-top: 1px solid #ccc;
	  padding-top: 20px;
	  text-align: right;
	  
	  .Error {
		float: left;
		color: red;
		border: 1px solid red;
		padding: .25em .5em;
		font-size: 0.9em;
		border-radius: .5em;
	  }
	}
  }
  
  .Bargers {
    border: 1px solid #999999;
	background-color: #999999;
	height: 250px;
	margin-top: 10px;
	overflow-y: auto;
  }
  
  .Barging {
	color: #c33;
	font-size: .8em;
	font-weight: bold;
	position: absolute;
	top: 4em;
	right: .5em;
  }
  
  .Banner {
    width: 100%;
	text-align: center;
	color: white;
	background-color: #888888;
	padding: .25em;
	font-size: .8em;
	margin-bottom: 0 !important;
  }
  
  .Members {
	background-color: #ccc;
	border: 1px solid gray;
	width: 100%;
	height: 286px;
	overflow-y: auto;

  .TransferSubHeader {
    height: 18px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFF;
    background-color: #888;
    border-top: solid 1px #999;
    position: relative;
  }

  .TransferSelectBox {
    position: relative;
    margin: 10px;
    height: 60px;
    width: auto;
  }
	
	.ListRow {
	  &:first-child .Delete {
	    display: none !important;
	  }
	
	  &:hover .Delete {
	    opacity: 1;
	  }
	
	  .Delete {
	    background-color: #d72800;
		border: 0;
		border-radius: 2px;
		padding: .25em .5em;
		transition: .2s;
	    color: white;
	    opacity: 0;
	    position: absolute;
	    bottom: .25em;
	    right: .25em;
		cursor: pointer;
	  }

    .TransferSelectTitlePadding {
      padding: 15px;
      overflow: visible !important;
    }

    .TransferText {
      color: #0093f0;
      font-size: 11px;
      font-weight: bold;
      height: 29px;
      width: auto;
      text-transform: uppercase;
    }
    .TransferSubText {
      font-style: italic;
    }
	}
  }

  .AttachmentDownload{
  	.Members();
  	width:280px;
    .Downloadables:hover {
  		background-color: #f0f0ff;
	}

	img {
	  max-width: 100%;
	}
	
	.FileInfo {
	  display:inline-block; 
	  flex: 1;
	  -webkit-flex: 1;
	  margin-left: .5em;
	}
	
	.Selected {
	  border-left: 3px solid #292;
	}
  }
}
.SearchContactOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 330px;
  background-color: white;
  box-shadow: 1px 0 10px gray;
  border-radius: 5px;
  z-index: 99;
  padding: .5em;
  font-size: 12px;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  
  .Header {
	  text-align: center;
      font-weight: bold;
      color: #729c00;
      padding-top: 10px;
      padding-bottom: 10px;
      position: relative;
      text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
      font-size: 12px;
      margin-left: 10px;
      margin-right: 10px;
      border-bottom: solid 1px #999;
      overflow: hidden;
      text-overflow: clip;
      white-space: nowrap;
  }
  
  .ExpandedToolBarHelp {
      position: absolute;
      width: 180px;
      height: 30px;
      line-height: 30px;
      background-color: #ffe;
      border: solid 1px #eee;
      border-radius: 3px;
      -webkit-border-radius: 3px;
      text-align: center;
      top: 16.8%;
      right: 15px;
  }
  .XButton.XButtonNormal.JoinByPhoneBtn{
      width: 115px !important;
      position: absolute;
      left: 33% !important;
      top: 16.8%;
      height: 30px !important;
      padding-top: 6px !important;
  }
  .XButton.XButtonNormal.JoinByPhoneBtnSecond{
      width: 100px !important;
      position: relative;
      left: 33% !important;
      top: 16.8%;
      height: 25px !important;
      margin-right: 70px !important;
      margin-top: -9px !important;
  }

  .Inset {
  	overflow-y: auto;
  	flex: 1 1 0;
	-webkit-flex: 1 1 0;

    &.TransferInset{
      overflow-x: hidden;
    }
	
	.rows{
	   border: solid 1px #eee;
	   width: 99.5%;
	   
	   .ListRow{
	       width: 100%;
	   }
	}
		
	.ListRowContent {
	  left: 36px !important;
	  display: block !important;
	  padding: .3em 0 0 .5em;
	  font-size: 11px;
	  
	  .Name {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-weight: bold;
		max-width: 120px;
		margin-top: 10px;
	  }
	  
	  .Extension {
	    font-size: .9em;
		color: gray;
		// position: relative;
		float: right;
		right: 5px;
		top: -10px;		
	  }
	}
  }
  
  &.favoritesSearch{
    top: -40px;
    height: 330px;
    z-index: 98;
    
    .Inset{
        overflow: hidden;
        
        .Header{
            position: absolute;
            top: 0px;
            width: 95%;
            left: -3px;
        }
        .rows{
            margin-top: 40px;
            height: 230px;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
        }
        .ListRowTitle{

        }
        .AddTeamMember{
          width: 75%;
          max-width: 100%;
        }
        .AddZoomMember{
          width: 60%;
          max-width: 100%;
        }
    }
  }
  
  &.conferenceSearch{
    width: 500px !important; 
    top: -55px !important; 
    left: -10px;
    
    .Header{
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }
    .TransferHeader{
      font-size: 15px;
      color: #0093f0;
      font-variant: small-caps;
    }
    .Inset {
      margin-top: 60px !important;
      
      .ListRow{
        height: 44px;
        
        .Avatar{
            margin: 6px 5px !important;
        }
        
        .ListRowContent {
            padding: .3em .5em 0 .5em !important;       
                    
            .ListRowStatus{
                margin-top: 6px !important;
            }
      
            .ListRowTitle{
                margin-top: -5px;
                
                .ListRowStatusIcon{
                    margin-left: 0px;
                }
                .hudStatus{
                    margin-top: -2px;
                }     
            }
         }
        
      }                       
    }     
  }
  &.transferSearch{
    width: 415px !important;
    top: -45px !important;
    height: 400px;
  }
}

#ContextMenu {
  display: none;
  position: absolute;
  z-index: 1000;
  font-size: .9em;
  background-color: #ededee;
  border-radius: 8px;
  box-shadow: 0 0 10px gray;
  padding: .5em .5em 1em .5em;
  min-width: 10em;
  margin-left: 10px;
  margin-top: -3.5em;
  min-width: 200px;
  
  &.NoWrap {
    visibility: hidden;
	
    .BottomRow { 
      white-space: nowrap; 
    }
  }
  
  .Arrow {
    position: absolute;
	top: 3em;
    width: 0; 
	height: 0; 
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent; 	
	
	&.Left {
	  left: -10px;
	  border-right: 10px solid #ededee; 
	}
	
	&.Right {
	  right: -10px;
	  border-left: 10px solid #ededee; 
	}
  }
  
  .TopRow {
    white-space: nowrap;
	
	& > div > div:not(:last-child) {
	  border-right: 1px solid #ccc;
	  margin-right: .5em;
	  padding-right: .5em;
	}
	
	div {
	  display: inline-block;
	  vertical-align: top;
	  font-size: 11px;
	  color: #999;
	  
	  &.Contact{
	   .info{
	       font-size: 12px;
           font-weight: bold;
           margin-left: 5px;
	   }
	   .Numbers span{
          font-weight: bold;
       }
	  }
	}
	
	.Numbers div {
	  min-width: 3em;
	  text-align: right;
	}
	
	strong{font-weight: bold;}
	.ListRowStatusIcon{
	   margin-left: -5px;
	}
  }
  
  .BottomRow {
    border-top: 1px solid #ccc;
	margin-top: .25em;
	
	&.Actions {
      & > div, & > div > div {
	    display: inline;
	  }
	
	  .Button {
        text-align: center;
	    text-decoration: none;
	    color: gray;
	    display: inline-block;
	    
	    div {
	      margin: 0 auto;
          width: 30px;
	      height: 32px;
	    }
	    
	    span {
	      font-size: 11px;
	      padding: 0 1em;
	      border: 1px solid #ededee;
	      border-radius: 10px;
	      font-weight: bold;
	    }
	    
	    &:hover span {
	      border: 1px solid gray;
	    }
      }
	}
	
	&.Reasons  {
	  padding: .5em;
	  font-size: .8em;
	  
	  h4 {
	    color: #0093f0;
		margin: 0 0 .25em 0;
		text-transform: uppercase;
	  }
	  
	  .List {
	    overflow-y: auto;
		max-height: 300px;
		font-size: 1.2em;
		margin-top: 1em;
	  }
	
	  .Button {
	    cursor: pointer;
	    padding: .25em 1em .25em 1.5em;
		overflow-x: hidden;
		text-overflow: ellipsis;
		  
	    &:hover {
	      background-color: #5A9801;
		  color: white;
	    }
	  }
	}
  }
  
  .WidgetHeaderCallStatus{
	  float: none;
	  display: inline-block !important;
      width: 100px;
      min-width: 185px;
      height: 50px;
	  
      .Avatar{
        height:40px;
        width:40px;
      }
  }
}

.MenuWindow {
  position: absolute;
  z-index: 1000;
  border-radius: 4px;
  min-width: 195px;
  max-width: 500px;
  background: #fff url("../img/XTile-Widget.png");
  border: solid 1px #aaa;
  box-shadow: white 0 -1px 15px inset, 3px 3px 12px rgba(0, 0, 0, 0.3);
}

.MenuWindowTitle {
  position: relative;
  color: #729c00;
  text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
  font-size: 12px;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 10px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-bottom: solid 1px #999;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  z-index: 1;
}

.MenuSection{
  font-size:.7em;
}

.MenuItem {
  position: relative;
  height: 26px;
  line-height: 26px;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #555450;
  text-shadow: 0 1px 0 white;
  cursor: pointer;
  display: block;
  border-radius: 1px;
}

.MenuItem:hover {
  background-color: #729C00;
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}

.MenuItemIcon {
  width: 24px;
  height: 24px;
  display:inline-block;
  vertical-align: top;
}
.MenuItemText {
  line-height: 26px;
  text-align: left;
  outline: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display:inline-block;
  vertical-align: top;
}

.MenuItem .SelectedIcon {
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: top;
}
.MenuItem.selected .SelectedIcon {
  background: url(../img/XIconSet-24x24.png) no-repeat -144px -48px;
}
.MenuItemTextStatus {
  display:inline-block;
  vertical-align: top;
  font-size: 11px;
  margin-right:5px;
}

.MenuContent {
  position: relative;
  margin: 10px;
}
.MenuItem:hover {

}

/********LocationsMenu******/

.LocationsMenu .MenuItemText {
  width:200px;
}

.popupWindow {
  .Widget {
    top:0;
    left:0;
    right:0;
    bottom:0;
    min-width:400px;
  }
}

/*******Dialpad popup *******/

.dialpad{
	margin:3px;
	background-color:#ccc;
}
.dialpadrow {
  padding: 3px;

}
.DialPadBtn{
	height:38px;
	width:58px;
}

.dialpadnum{
	color:#328400;
	font-size:16px;
	text-align:center;
	height:13px;
}

.dialpadletter{
	color:#888;
	font-size:8px;
	font-weight:bold;
	text-shadow:0px 0px 3px;
}
.AutoDelete{
  background-color:#ccc;
  width:24%;
  margin-right:1px;
  height:2.5em;
  line-height:2.5em;
  display:inline-block;
  font-size:0.75em;
  
  input{  
      position: relative;
      top: 3px;
  }
} 


#dialogheadicon{
    left: 0px;
      top: 10px;
      width: 40px;
      height: 40px;
      background: url("img/XApp-Icons.png") no-repeat -320px -40px;
      font-size:12px;
}

#header_label{
    display: inline-block;
    position: absolute;
    left: 10%;
    top: 4%;
}
