.Widget.Queues {
  .ListView {
    display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	font-size: .9em;
  }
  
  .CallLog .ListView {
    font-size: 1.15em;
  }
  
  .selected{
    background-color: #729c00 !important;
    color: #fff !important;
  }
  .QueueList {
    flex: 1 1 0;
	-ms-flex: 1;
	-webkit-flex: 1 1 0;
	overflow-y: auto;
	// padding: .5em 2.5%;
	
	.ListSectionHeader{
	   margin-bottom: -5px;
	}
		
	.ListRow.myStatus{
	    &:hover{ 
	       .ListRowStatus{
                visibility:visible !important;
            }
	    }
	    
	    [class*="XIcon-ChatStatus"]{
	       margin-left: -5px;
	    }
      .ListRowTitle{
        padding: .4em;
        padding-top:  .6em;
        .ListRowStatusIcon{
          margin-left: 0px;
        }
      }
      .ListRowStatus{
        margin: 0px;
        padding-top: 10px;
      }
	}	
  }
  
  .MyStatus {
    font-size: 1em !important;
   
    .ToolBar{
        .XButton{
            width: 150px !important;
            float: left !important;        
            padding-left: 0.5em !important;
            height: 28px;
            text-align: left;
            font-size: 11px;
        }     
    }
  }
  
  .Grid {
    font-size: .85em;
	
    .Header, .Row {
	  width: 100%;
	  clear: both;
	  display: block;
	}
	
	.Header {
	  border-bottom: 1px solid #333;
	  overflow: hidden;
	  cursor: pointer;
	  font-size: .9em;
	  margin-bottom: 8px;
	  
	  span {
	    text-overflow: ellipsis;
		overflow: hidden;
	  }
	}

  .Table a:hover{
    background: #dddddd;
  }
	
  .Row{
     color: #555;
     font-size: 12px;
     padding: 1px 0 1px 0;
      
     >div{
      border-right: 1px solid #fff;
     }

    	&:nth-child(odd) {
    	  background-color: #EEE;
    	  overflow: hidden;
    	}
      &:nth-child(even) {
        background-color: #F9F9F9;
        overflow: hidden;
      }
	}

	.Header > div, .Row > div {
	  float: left;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  padding: .5em;
	  white-space: nowrap;
	  position: relative;
	
	  &:nth-child(1) { 
		width: 22%; 
		padding-left: 3px;
	  }
	  
	  &:nth-child(n+2) { 
	    width: 13%; 
	  }
	}
  }
  
  .Block {
	position: relative;
    float: left;
    border-radius: 5px;
    border: 1px solid #aaa;
	overflow: hidden;
	width: 31%;
	background-color: #EBEBEB;
	margin: 1%;
	
	.Avatar {
	  font-size: 1.5em;
	}
	
    .Header {
	  background-color: #ECECEC;
	  padding: .5em;
	  cursor: pointer;
	  text-decoration: none;
	  white-space: nowrap;
	  font-size: .9em;
	  display: flex;
	  display: -webkit-flex;
	  flex-direction: row;
	  -webkit-flex-direction: row;
	  
	  & > div {
	    display: inline-block;
		vertical-align: top;
	  }
	  
	  .Title {
		margin-left: .5em;
		flex: 1;
		-webkit-flex: 1;
		
		div {
		  overflow: hidden;
		  text-overflow: ellipsis;
		}
		  
		.Name {
		  font-weight: bold;
		  color: #333;
		  width: 99%;
		  text-overflow: ellipsis;
		}
		
		.Agents {		 
		  position: absolute;
          left: 49px;
          right: 5px;
          height: 18px;
          line-height: 18px;
          padding-left: 2px;
          padding-right: 2px;
          font-size: 10px;
          border-radius: 6px;
          -webkit-border-radius: 6px;
          text-align: center;
          top: 27px;
          color: #888;
          background: linear-gradient(to bottom, #cfcfcf, #eeeeee);
          text-overflow: ellipsis;
          overflow: hidden;
          text-decoration: none;
          white-space: nowrap;
          
		}
	  }
	}
	
	.Stats {
	  background: linear-gradient(to bottom, #DCDCDC, #EAEAEB);
	  font-size: .7em;
	  text-align: center;
	  padding: 1em 0;
	  line-height: 1.5em;
	  border-top: 1px solid #D5D6D6;
	  color: gray;

	  & > div {
	    display: inline-block;
	    width: 30%;
		vertical-align: top;
	    
	    strong {
	      font-size: 1.3em;
	  	  display: block;
	    }
	  }
	}
  }

  .QueueButtonToggle {   
    width: 2.5em;
    padding: 1px 5px;
  
	
    .QueueViewIcon {      
      width: 1.8em;
      height: 1.8em;
      position: relative;     
      top: .08em;
      left: .12em;
      
      &.QueueListView{
        left: -.0359em;
      }
    }
    .QueueTileView {
      background: url("../img/QueueTileView.png") no-repeat 0px 0px;      
    }
    .QueueListView {
      background: url("../img/QueueListView.png") no-repeat 0px 0px;
    }
  }
  
  .ToolBar{        
    &.Queues{
        input[type=search]{width: 160px; height: 26px;}
    }      
  }
  .ToolBarBottom {
    padding: .5em;
	text-align: right;
	font-size: 1.1em;
	border-top: 1px solid #ccc;
  }
  
  /* individual queue panel */
  
  .StatHeader {
    text-align: center;
	width: 100%;
	margin: 5px auto;
	font-size: 11px;
	
	.StatBlock {
	  display: inline-block;
	  padding: 1% 3% 0 3%;
	  line-height: 1.5em;
	  vertical-align: top;
	  max-width: 17%;
	  
	  &:not(:last-child) {
	    border-right: 1px solid gray;
	  }
	  
	  span {
	    display: block;
		
		&:first-child {
		  color: #999;
		}
	  }
	}
  }
	
  .ResetDate {
    background-color: #F9F9F9;
    width: 100%;
    padding: .5em;
    text-align: center;
    height: 20px;
    line-height: 20px;
    color: #999;
	font-size: 11px;
	cursor: default;
  }
  
  .QueueStatTable {
    padding: 1em;
    
    .ContentCellIcon{
      position: absolute;
      left: 0px;
      top: 0px;
      width: 24px;
      height: 24px;
      
      &.ChatHeader{
          background: url("../img/XStatus.png") no-repeat -103px -8px;
          border: none;
          width: 13px;
          height: 11px;
          left: 5px;
          top: 8px;
      }
      &.QueueHeader{
            background: url("../img/XStatus.png") no-repeat -144px -24px;
      }      
     }
    
    .statusCell{
      color: #666;
      padding-top: 4px;
      font-size: 11px;
      width: 24px;
      text-align: center;
      border-right: solid 1px #fff;
    }
    .DirectionArrow {
      position: relative;
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 1px;
      border-style: solid;
      border-width: 6px;
      
      &.none
      {
        display : none;
      }
    }
	
	.Table {
	  flex: 1;
	  -webkit-flex: 1;
	  overflow-y: auto;
	  position: absolute;
	  width: 95%;
	  max-height: 88%;	  
	}
	
	.Agent:nth-child(even) .Row, .Details .Row:nth-child(odd) {
	  background-color: #eeeeee;
	}
	
    .Row {
	  width: 100%;
	  clear: both;
	  cursor: pointer;
	  overflow: hidden;
	  
	  &.Selected {
	    background-color: #C1CCDA !important;
	  }
	  
	  &.Header {
	    border-bottom: 1px solid #333;				
		color: #666;
        padding-top: 4px;
        font-size: 11px;
	  }
	  
	  & > div {
		position: relative;
	    float: left;
		height: 24px;
		line-height: 24px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;	
		border-right: 1px solid #fff;	
		font-size: 12px;
		
		&:nth-child(1) { width: 7%; }
		&:nth-child(2) { width: 7%; }
		&:nth-child(3) { width: 35%; padding-left: 5px; }
		&:nth-child(4) { width: 20%;padding-left: 5px; }
		&:nth-child(5) { width: 10%;padding-left: 5px; }
		&:nth-child(6) { width: 15%;padding-left: 5px; }
		&:nth-child(7) { width: 6%;padding-left: 5px; }
	  }
	}
	
	.TwistieArrow {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: .5em;
	  display: inline-block;
		
	  &.Closed {
        border-color: transparent transparent transparent #999;
	  }
	  
	  &.Open {
        border-color: #999 transparent transparent transparent;
	  }
	}
	
	.Details {
	  width: 100%;
	  border-left: 1px dashed #ccc;
	  border-right: 1px dashed #ccc;
	  border-bottom: 1px dashed #ccc;
	  clear: both;
	  margin-bottom: .5em;
	  padding-bottom: .25em;
	  background-color: white;
	  
	  .SubHeader {
	    font-weight: bold;
		margin: .25em;
	  }
	  
	  .ActiveCall {
	    font-size: 1.1em;
		padding: .5em 1em;
		
		.Avatar {
		  font-size: 1.2em;
		}
	  }
	  
	  .Empty {
	    text-align: center;
		color: gray;
	  }
	}
  }
  
  .CallList {
    .Header {
	  position: relative;
	  
	  em {
	    font-size: .8em;
	    margin-left: 10px;
	    position: relative;
	    top: -5px;
	  }
	  
	  .Arrow {
	    position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border: solid 8px;
		cursor: pointer;
		
		&.On {
		  border-color: #729c00 transparent transparent transparent;
		}
		
		&.Off {
		  border-color: transparent transparent transparent #729c00;
		  right: -3px;
		}
	  }
	}
	
    .Empty {
	  border: 1px dashed #999;
	  padding: .25em;
	  color: #999;
	  font-style: italic;
	  font-size: .9em;
	  text-align: center;
	}
  }
	  
  .ActiveCall {
    display: flex;
	display: -webkit-flex;
    flex-direction: row;
	-webkit-flex-direction: row;
	font-size: .9em;
	padding: .5em;
	
	.Agent {
      border: 1px solid #999;
	  padding: .1em .5em .1em .1em;
	  
	  & > div {
	    display: inline-block;
	    vertical-align: middle;
	  }
	}
  
    .Info {
      position: relative;
      flex: 1;
	  -webkit-flex: 1;
      border-top-left-radius: 1.5em;
      border-bottom-left-radius: 1.5em;
      border: 1px solid #999;
      padding: .2em;
      margin-right: 1em;
	  display: flex;
	  display: -webkit-flex;
	  flex-direction: row;
	  -webkit-flex-direction: row;
	  align-items: center;
	  -webkit-align-items: center;
    
      .Arrow {
  	    position: absolute;
  	    border: solid 6px;
  	    width: 0;
  	    height: 0;
  	    border-color: transparent transparent transparent #e27100;
  	    bottom: 33%;
  	    right: -13px;
      }
      
      .Name {
        width: 70%;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		margin-left: 1%;
      }
	  
	  .Time {
	    flex: 1;
		-webkit-flex: 1;
		text-align: right;
	  }
    }
  }

  .desc_arrow{
    position: absolute;
    border: solid 6px;
    width: 0;
    height: 0;
    display: inline-block;
    border-color: transparent transparent #729c00 transparent;
    /*bottom: 7px;*/
    top: 0;
  }
  
  .asc_arrow{
    position: absolute;
    border: solid 6px;
    border-color: #729c00 transparent transparent transparent;
    top: 9px;
    width: 0;
    height: 0;
    display: inline-block;
  }
}

.queueAgents{
    .ListRow{
        min-height: 44px;
        height: auto;
        
        .Avatar{
              margin: .41em .3em;
              width: 40px;
              height: 40px;

              img{
                width: 38px;
                height: 38px;
              }
              
              &.CallAvatar_Office,
              &.CallAvatar_External,
              &.CallAvatar_Queue{margin-top: 0px;}
        }
        .WidgetHeaderCallStatus{
            height: 42px;
            .CallLineTop{margin-top: 2px;}
            .CallDuration{top: 5px; right: 5px;}
            .CallLineTop .CallerName{width: 80px; margin-top: -2px}
        }
        .ListRowTitle{
           color: #222;
           max-width: 100%;
           span{
              color: #888;
              margin-left: -3px;
            }
           
           .ListRowStatusIcon{
              margin-left: -2px;
           }
        }
        .ListRowStatus{
            .ListRowDesc{
                text-decoration: none;
                font-weight: bold;
            }
        }
        .ListRowContent{
          margin-top: 6px;
          margin-bottom: -4px;
          
          .AgentStatus{
            display: inline-block;
            text-overflow:  ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 85%;
            margin-bottom: -4px;
            color: #888;
          }

          .WidgetHeaderCallStatus{
            
            .Avatar{
              width: 30px !important;
              height: 30px !important;
              
              img{
                width: 22px !important;
                height: 22px !important;
              }
            }
          }

          .vmcallbtn{
            margin-top: 5px;
          }

        }
    }
}