.XIcon-QueueStatus
{
  width : 24px;
  height : 24px;
}
.XIcon-QueueStatus.LoggedIn
, .XIcon-QueueStatus-login
{
  background : url("../img/XStatus.png") no-repeat 0px -24px;
}
.XIcon-QueueStatus.LoggedOut
, .XIcon-QueueStatus-logout
{
  background : url("../img/XStatus.png") no-repeat -24px -24px;
}
.XIcon-QueueStatus.LockedIn
, .XIcon-QueueStatus-logout-permanent
{
  background : url("../img/XStatus.png") no-repeat -48px -24px;
}
.XIcon-QueueStatus.LockedOut

{
  background : url("../img/XStatus.png") no-repeat -72px -24px;
}
.XIcon-QueueStatus.NotAgent
, .XIcon-QueueStatus-disabled
, .XIcon-QueueStatus-
{
  background : url("../img/XStatus.png") no-repeat -96px -24px;
}

.XIcon-QueueStatus.Small
{
  width : 20px;
  height : 20px;
}
.XIcon-QueueStatus.LoggedIn.Small
, .XIcon-QueueStatus-login.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat 0 -20px;
}
.XIcon-QueueStatus.LoggedOut.Small
, .XIcon-QueueStatus-logout.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -20px -20px;
}
.XIcon-QueueStatus.LockedIn.Small
, .XIcon-QueueStatus-logout-permanent.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -40px -20px;
}
.XIcon-QueueStatus.LockedOut.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -60px -20px;
}
.XIcon-QueueStatus.NotAgent.Small
, .XIcon-QueueStatus-disabled.Small
, .XIcon-QueueStatus-.Small
{
  background : url("../img/XStatus-20x20.png") no-repeat -80px -20px;
}