.InnerDock .Gadget {
	-webkit-transform: translateX(0);
}
	
input[type="search"] {
	padding-right: 1px;
}

.Queues {
	input:focus::-webkit-contacts-auto-fill-button{
		visibility: hidden;
		display: none !important;
		pointer-events: none;
		position: absolute;
		right: 0;
	}
}
