.SearchBox {  
  color: #729c00;
  border: 1px solid #729c00;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: .5em .5em .5em 2em;
  background: url("../img/search.png") no-repeat white;
  background-position: 1%;
  max-width: 100%;

  &.Add {
    background: url("../img/add.png") no-repeat white;
    background-position: 2%;
  }
  &.TransferSearchBox {
    width: 382px;
    background-position: 1% !important;
  }

  &[contact-search] {
    position: relative;
    z-index: 100;
  }  
}

.WidgetZoom, .Intellinote {
	input[contact-search] {
		border: 1px solid #015d73;
		color: #222;
		background: url("../img/add-blue.png") no-repeat white;
		background-position: 2%;
	}
}

.SearchInputBox {
  position: relative;
  margin: 0; 
  border-radius: 3px;
  background-color: white;
  border: solid 1px #729C00;
  padding: 14px;
}

.SearchInputBoxInputHolder {
  position: absolute;
  margin: 0;
  left: 28px;
  top: 10%;
  right: 8px;
  height: 80%;
  border: none;
  color: #729c00;
}

.SearchInputBoxInput {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  color: #729c00;
  font-size: .8em;
}

.SearchInputBoxStateButton {
  position: absolute;
  width: 26px;
  top: 1px;
  left: 1px;
  height: 26px;
  border-radius: 3px;
}

.SearchInputBoxStateButtonIcon {
  position: absolute;
  top: 1px;
  left: 0;
  width: 24px;
  height: 24px;
  background: url("../img/XIconSet-24x24.png") no-repeat -168px -24px;
}

.Add .SearchInputBoxStateButtonIcon {
  background: url("../img/XIconSet-24x24.png") no-repeat -284px -24px;
}

.InSearch .SearchInputBoxStateButtonIcon {
  background: url("../img/XIconSet-24x24.png") no-repeat -191px -24px;
}

.ChatSearch {
  position: relative;  
  left: 2px;
  height: 28px;
  border-radius: 3px;
  background-color: white;
  border: solid 1px #729C00;
  float: left;

  & > * {
    display: inline-block;
	vertical-align: top;
  }
  
  .SearchIcon {
    width: 24px;
    height: 24px;
    margin-top: 2px;
    background: url("../img/XIconSet-24x24.png") no-repeat -168px -24px;
  }

  .ChatSearchUpArrow{
    background: url("../img/Chat-Search-Arrow-Up.png") no-repeat 8px 11px;
  }

  .ChatSearchDownArrow{
    background: url("../img/Chat-Search-Arrow-Down.png") no-repeat 8px 11px;
  }
  
  .Search {
    border: none;
	padding: .25em;
	margin-top: 2px;	
  padding-bottom: 6px;
  }
  
  .XButton{
    top: 0.46em;
  }
  .Arrows {
	height: 100%;
	
    input {
	  height: 100%;
	  background-color: white;
	  color: gray;
	  border: none;
	  border-left: solid 1px #729C00;
	  float: right;
	  cursor: pointer;
    width: 28px;
	}
  }
}

#WidgetSearch {
  padding: 10px;
  
  .SearchPanel {
    margin-top: 10px;
    display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
  }
  
  .SearchBox {
    position: relative;
    flex: 1;
	-webkit-flex: 1;
	margin: -4px 10px 0 0;
	padding-top: 3px;
  }
  
  .ListSectionHeaderTitle
  {
    margin-left: 5px;
  }
  .SearchResults {
    margin-top: 20px;
    flex: 1 1 0;
	-ms-flex: 1 1 0;
	-webkit-flex: 1;
    overflow-y: auto;


    .SearchAvatar{
      margin-top: 8px;
      width: 35px;
      height: 35px;
    }

    .SearchAvatar > img{
      width: 32px;
      height: 32px;
    }

    .ListRowContent{
      max-height: 50px !important;

      .SearchRowTitle{
        max-width: 85%;

        .name{
          padding-top: 0.3em;
        }
        .ListRowStatusIconQueue{
            margin-left: 2px;
            margin-right: -2px;
        }
        .ListRowStatusIconChat{
            margin-top: -2px;
        }
      }
    }

    .extension{
        margin-top: 5px;
    }

    .GroupSearchRowTitle{
      padding-top: 12px;
      max-width: 66%;

      .ListRowStatusIconGroup{
        margin-right: -3px;
        margin-top: -2px;
      }
    }
    .GroupStatus{
        max-width: 33%;
        margin-top: 7px !important;
    }


    .ConferenceSearchRowTitle{
      margin-top: 3px;
      .ListRowStatus{
        margin-top: -15px;
        font-weight: normal;
      }
      .ConferenceStatus{
        margin-left: -10px;
      }
      .ConferenceStatusOnCall{
        margin-left: 7px;
      }
      .ListConferenceStatusText{
        font-weight: normal;
        float: none !important;
      }
      .ListConferenceStatusIcon{
        margin: 0 -3px 1px 10px;
      }
    }

    .QueueListRowContent{
      max-height: 47px;
      .QueueSearchRowTitle{
        padding-top: 12px;
        
        .status{
          margin-left: 7px;

          .ListRowStatusIcon{
            margin-right: -3px;
          }

          .desc{
            margin-left: -5px;
          }
        }
      }
    }

    .footnote{
      margin-left: 5px;
      color: #555;
    }

	
	.ListRow.conference{
	   min-height: 40px;
	   height: auto;
	   
	   .ListRowContent {
	     max-height: none;
	     
	     .ListRowTitle{
	       font-weight: bold;
	       color: #222;	       
           text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3);
           max-width: none;
           width: 100%;
	     }
	     .conferences-room-item-member{
	        .Avatar.CallAvatar_Office{
    	       margin-left: 0px;
    	       margin-top: 0px;
    	    }
	     }
	     
	     .ListRowStatusIcon{
	       float: left;
	     }
	     
	     .ListConferenceStatusText{
	       display: inline-block;
	       font-size: 11px;
           color: #888;
           height: 24px;
           line-height: 24px;
           text-overflow: ellipsis;           
           white-space: nowrap;
           float: left;
	     }
	     
	     .ListRow-Conference-Members{
	       float: left;
	     }
	     
	     .link{
	        margin-right: 10px;
            font-size: 11px;
            color: #999;
            float: right;
            clear: none;
	     }
	   }  
	}
	
	h4 {
	  margin: .75em 0 0 .5em;
	  color: #0093f0;
	  font-variant: small-caps;
	}		
	
	.Intro em {
	  font-size: .8em;
	  margin-left: .5em;
	}
	
	.Empty {
	  text-align: center;
	  margin-top: 2em;
	  font-size: .9em;
	}
	
	.ListRowStatusIcon {
	  display: inline-block;	 
	}
	
	.ListRowTitle {
	  .link, .details {
	    margin-top: .5em;
	  }
	}
	
	.ListRowStatus {
	  flex: .5;
	  -webkit-flex: .5;
	  padding: 0 1em 0 0;
	  text-align: right;
	  font-size: 11px;
	  font-weight: bold;
	  
	  &.GroupStatus {
      margin-top: 5px;
		  visibility: visible !important;
	  }
	}
  }
}
.Widget.Search{
    .SearchPanel{
        input.SearchBox,
        input.XButton{
            height: 26px;
        }
        input.XButton{
            margin-top: -5px;
        }
    }
}