.WidgetMe {   
  .WidgetHeader {      
      padding:0 10px;
      height: 22%;
   }
   .WidgetHeaderTitle {
      color: #333;
      font-size: 20px;
      line-height: 35px;
      left: 0px;
      right: 15px;
      top: 0;
      height: 35px;
      position:relative;
	  display: block;
    }
    .Avatar.AvatarBig{
      float: left;
	  width: 5em;
	  height: 5em;
    } 
    .WidgetBody{
       top: 8px;
       height: 80%;
       position: relative;
       
       .call-block{height: 45%;}
    }  
    .Preferences-Holder{
      position: relative;
      -webkit-box-flex: 1;
      height: 37%;
      margin-top: 3px;
           
     .WidgetTabBar{
        top: 0px;
        border-top: none;
     }
     .SettingsPanel, .SettingsTabContent {
        flex: 1;
        display: flex;
        flex-direction: column;
     }
     .SettingsPanel{
      &.DialogContentMainBlock_List {
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        position: relative;       
        border: none 0px;        
        background-image: url("../img/XTile-Widget.png");
        height: 100%;
        overflow-y: hidden;
        padding-bottom: 20px;
        background-color: #f9f9f9;
        bottom: 0px;               
       }       
   
      .fj-stream {
        position: absolute;       
        top: 0;
        left: 0;        
        right: 0;
        bottom: 0;
        height: 100%;
        background-color: #f9f9f9;
        
        .WithoutToolBar {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 100%;
            
            &.fj-scrollable {
              .fj-viewport {
                position: relative;
                top: 0px;
                bottom: 0px;
                left: 0px;
                right: 0px;
                overflow: hidden;
                height: 100%;                
                                
                .fj-viewcontent {                  
                  height: 100%;
                  
                  .fj-content{
                    position: relative;                    
                    height: 100%;
                    background-color: #f9f9f9;
                   }
                 }            
              }
              .fj-scroll{
                position: absolute;
                top: 10px;
                bottom: 10px;
                width: 10px;
                right: -10px;
                opacity: 0;
                overflow: hidden;
                border-radius: 3px;
                -webkit-border-radius: 3px;
              }  
            }            
        }
        .fj-scrollable{
          &.fj-viewport {
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
           }
           .ListView{
             &.WithoutToolBar{
                &.fj-viewcontent {
                    padding: 0 10px 5px 10px;
                    margin-top: 0px;
                    
                    .ListPage{
                        .Dialog-settings-row{
                            .SelectBox, .lblSelect p{
                               font-size: 12px;
                               color: #555;
                               font-family: Arial, Tahoma, 'Helvetica Neue', Helvetica, sans-serif; 
                               font-weight: normal;
                            }
                            .SelectBox{
                                height: 24px;
                                line-height: 24px;
                            }
                        }
                    }
                }
             }
           }     
         }
       }  
     }
    }
    
}

.MeInfoBlock {
  display:inline-block;
  margin-left:5px;
  vertical-align: top;
}
.MeInfoBlock-column {
  width:125px;
  display:inline-block;
  vertical-align: top;
}
.MeInfoTitle {
  color: #999;
  font-weight: bold;
  font-size: 9px;
  margin-bottom: 2px;
  text-transform: uppercase;
}

.DialogHolder {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 2000;
  background-color: rgba(0,0,0,0.5);
}

.DialogAlign {
  width: 90%;
  max-width: 1000px;
}
.DialogSettingWLInput{
  width:98%;
}

.DialogSettingInput{
  width: 40%;
  border:solid 1px #C7C7C7;
  -webkit-user-select:text;
  -webkit-border-radius:3px;
  border-radius:3px;
  -foz-border-radius:3px;
  outline:none;
  padding-left:12px;
}

.Dialog {
  position: relative;
  width: 836px;
  margin-top: -1px;
  margin-left: auto;
  min-height: 500px;
  z-index: 2000;
  background-color: #F9F9F9;
  border: solid 1px #333;
  box-shadow: 0 0 100px rgba(0,0,0,0.7);
}

.DialogHeader {
  position: absolute;
  height: 60px;
  left: 18px;
  right: 18px;
  z-index: 1;
}
.DialogHeaderBorder
{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 0;
  border-top: solid 1px #aaa;
  border-bottom: solid 1px #fff;
}
.DialogHeaderIcon {
  position: absolute;
  left: 0;
  top: 10px;
  width: 40px;
  height: 40px;
  background: url("../img/XApp-Icons.png") no-repeat -0px -0px;
}
.DialogHeaderTitle {
  position:absolute;
  left: 60px;
  top: 10px;
  right: 30px;
  height: 40px;
  font-size: 14px;
  font-weight: bold;
  line-height: 40px;
  color: #777;
  text-shadow: 0 1px 0 #fff;
  letter-spacing: 1px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.DialogHeaderTitle .name
{
  color: #729c00;
  font-weight: bold;
}
.DialogClose
{
  position: absolute;
  top: 18px;
  right: 0;
  width: 24px;
  height: 24px;
  border: solid 1px #999;
  border-radius: 2px;
}
.DialogClose .DialogCloseIcon
{
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 24px;
  background: url("../img/XIconSet-24x24.png") -24px -24px;
}
.DialogContent
{
  position: absolute;
  top: 68px;
  left: 18px;
  right: 18px;
  bottom: 78px;
}

.DialogBottom
{
  position: absolute;
  left: 18px;
  right:8px;
  bottom: 0;
  height: 80px;
}
.DialogButtons
{
  margin-right: 0;
  margin-top: 20px;
}
.DialogError
{
  position: absolute;
  left: 10px;
  right: 100px;
  top: 22px;
  color: red;
  max-width: 200px;
  border: solid 1px #f00;
  border-radius: 6px;
  padding:0 10px;
}

.DialogError .inner
{
  line-height: 16px;
  position: relative;
  margin: 6px;
  vertical-align: middle;
}

.DialogErrorArrow
{
  position: absolute;
  top:-22px;
  left: 30px;
  border: solid 11px;
  border-color: transparent transparent #f00 transparent;
}
.DialogSuggestion
{
  position: relative;
  margin-left: 10px;
}
.DialogSuggestion .ListSectionHeaderTitle
{
  position: absolute;
  top: 15px;
}
.DialogSuggestion .Link
{
  position: absolute;
  top: 40px;
  color: #999;
  text-decoration:underline;
  cursor: pointer;
}
.Link
{
  text-decoration:underline;
  cursor: pointer;
}

.DialogContentCol_21 {
  position: absolute;
  left: 10px;
  top: 0;
  bottom: 10px;
  width: 380px;
}

.DialogContentCol_22 {
  position: absolute;
  left: 410px;
  top: 0;
  bottom: 10px;
  width: 380px;
}

.DialogField {
  position: relative;
  height: 70px;
}

.DialogField.small {
  height: 40px;
}

.DialogField label {
  position: absolute;
  width: 130px;
  left: 30px;
  top: 5px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
}

.Dialog-settings-row{
  margin:10px 20px;
  min-height:30px;
}

.ListPageHeaderText{
  position: relative;
  height: 20px;
  line-height: 20px;
  margin-left: 10px;
  top: 5px;
  color: #0093f0;
}

input.text.DialogFieldInput {
  position: absolute;
  left: 160px;
  top: 3px;
  width: 200px;
}

.queueBlock{
  float:none;
  width:90px;
  display:inline-block;
}

span.inputBlock{
  width:300px;
  display:inline-block;
}

input.text{
  line-height:24px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  border:solid 1px #C7C7C7
}

.fj-ui-scrollerFr
{
    width : 10px;
    right : 0px;
    top : 0px;
    bottom : 0px;
    position : absolute;
    opacity : 0;
    overflow : hidden;
    border-radius : 3px;
    -webkit-border-radius : 3px;
}
.fj-ui-scrollerFr-decoration
{
    right : 2px;
    left : 2px;
    top : 0px;
    bottom : 0px;
    position : absolute;
}
.fj-ui-scroller
{
    width : 10px;
    position : absolute;
    min-height : 20px;
}
.fj-ui-scroller-decoration
{
    background : #666;
    right : 3px;
    left : 3px;
    top : 0px;
    bottom : 0px;
    border-radius : 3px;
    -webkit-border-radius : 3px;
    position : absolute;
}
.fj-ui-scrollerFr-h
{
    height : 10px;
    bottom : 0px;
    left : 0px;
    right : 0px;
    position : absolute;
    opacity : 0;
}
.fj-ui-scrollerFr-decoration-h
{
    bottom : 2px;
    top : 2px;
    left : 0px;
    right : 0px;
    position : absolute;
}
.fj-ui-scroller-h
{
    height : 10px;
    position : absolute;
    min-width : 20px;
}
.fj-ui-scroller-decoration-h
{
    background : #666;
    top : 3px;
    bottom : 3px;
    left : 0px;
    right : 0px;
    border-radius : 3px;
    -webkit-border-radius : 3px;
    position : absolute;
}
.fj-selectable
{
    user-select : text;
    -webkit-user-select : text;
}


div.NewCall{ 
      width: 100%;
      background-color: #fff;
           
      input.NewCall{
        position: relative;
        top: 7px;
        margin-bottom: 4px;
        left: 10px;        
        width: 60%;
        height: 26px;
        border: 1px solid #c2c2c2;
        border-radius: 2px;
        -webkit-border-radius: 2px;
        padding: 2px 5px;
      }  

      .XButton{
        float: right;
        height: 26px;        
        width: 15%;
        position: relative;
        margin-left: 10px;
        top: 7px;
        
        &.XButtonNormal{
            margin-right: 10px;
        }
      }
 }