.WidgetTabBar {
  position: absolute;
  margin: 0;
  left: 0;
  top: 10px;
  right: 0;
  height: 33px;
  border-bottom: solid 1px #729c00;
  border-top: solid 1px #e0e0e0;
  vertical-align: bottom;
  background: #fefefe linear-gradient(#fefefe, #eee);
  user-select: none;
}

.WidgetTabBarButton {
  position: relative;
  display: inline-block;
  margin-top: 0;
  height: 32px;
  cursor: pointer;
  white-space: nowrap;
}

.WidgetTabBarButton .inner {
  position: relative;
  margin-left: 9px;
  margin-right: 9px;
  display: inline-block;
  height: 33px;
  line-height: 36px;
  font-size: 12px;
  color: #888;
  text-shadow: 0 1px 0 #FFF;
  cursor: pointer;
}

.WidgetTabBarButton:hover .inner {
  color: #729c00;

}

.WidgetTabBarButton.fj-selected-item .inner {
  color: #729c00;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  font-weight: bold;
}

.WidgetTabBarButton .arrow {
  display: none;
  position: absolute;
  top: 19px;
  left: 50%;
  margin-left: -7px;
  width: 0;
  height: 0;
  border: solid 7px;
  border-color: transparent transparent #729c00 transparent;
}

.WidgetTabBarButton.fj-selected-item .arrow {
  display: block;
}
