.WidgetZoom {
    .WidgetBody {
      top: 75px;
      left: 10px;
      right: 10px;
    }
    
    .WidgetZoomBody {overflow: hidden;}
    .XButtonBlue {
        right: 0px;
        width: 100%;
        margin-top: 10px;
        display: inline-block;
    }
}
.widget-zoom-topic {
  position: relative;
  height: 100px;
  padding-right:10px;
}
.widget-zoom-topic textarea {
  height: 85px;
  width:100%;
}

.WidgetZoom .SearchInputBox {
    position: relative;
    width: 100%;
    left: 0px;
    top: 5px;
    margin-bottom: 5px;
}

.WidgetFont{
  font-size: 12px;   
  
  h2{
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    color:#666;
  }
}

.ZoomWidgetSection{
    width: 48%;
    position: relative;
    min-height: 250px;
    height: auto;
    float: left;
    top: 10px;
    
    .WidgetFont{
      color: #555;
      font-size: 11px;
      font-style: italic;
      font-weight: normal;      
      margin-top: 0px;
      margin-bottom: 4px;
      display: inline-block;
    }
    .WidgetTextHeader{
        min-height: none;
        height: auto;
        display: inline-block;
        left: 0px;
        margin-left: 0px;
    }
    
    .joinWrapper{
        position: absolute;
        width: 100%;
        left: 0px;
        bottom: 0px;
        margin-bottom: 0px;
        
        .JoinMeetingSection{
            position: absolute;
            width: 100%;
            display: inline-block;
            left: 0px;
            margin-left: 0px;
            bottom: 0px;
            position: relative;                       
            
            .SearchInputBox {
                top: 0px;
            }
            
            .addContact{
                position:relative; 
                top:10px;
                display: inline-block;
                margin-bottom: 10px;
                width: 100%;    
                    
                img.x {
                    top: -20px;
                    left: 195px;
                    z-index: 200;
                }
            }
            
            .XButtonBlue.XButton {
                margin-top: 5px;
            }
            
            .XButtonWide.XButtonBlue.first{
                margin-top: 0px;
            }
            
        }
    }     
        
    &.right{left: 4%;}  
  
    &.left {  
        left: 0px;
        
        .JoinMeetingSection{
           .SearchInputBox{
               top: 0px;
           }
           .XButton.XButtonBlue{
               margin-top: 5px;
           }
        }
    }   
}

.WidgetZoom .XButtonBlue { 
  right: 0;
  width:100%;
  margin-top:10px;
}
.widget-zoom-join .SearchInputBox {
  position: relative;
  width: 160px;
  display: inline-block;
  top: 0;
  left: 0;
}
.widget-zoom-join .SearchInputBoxInputHolder {
  left: 10px;
}

.WidgetZoom .ExpandedToolBarHolder.WidgetTabEditMode .ExpandedToolBar .SearchInputBox {
  left: 20px;
}

.ZoomRowStatus{
  position: absolute;
  top: 16px;  
  top: 3px;
  height: 16px;
  font-size: 10px;
}

.ZoomRowTitle{
  flex: 2;
  -webkit-flex: 2;
  font-size: .75em;
  text-decoration: none;
  color: #555;
  white-space: nowrap;
  .link{
    height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #888;
    font-size: 11px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10px;
  }
}

.WidgetZoom {
    .JoinMeetingSection{
      padding: 5px 5px 5px 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
	  
	  .SearchBox { width: 100%; }
    }
}


.WidgetTextHeader{
  height:200px;  
}

.WidgetZoomBody{
  top:35px;
  background-image: url(../img/XTile-Widget.png);
  padding: 0px 20px;
  
  .ListSection {
    position: relative;    
    background-color: #f9f9f9;
    left: 0px;
    margin-left: 0px;
    
    .ListSectionHeaderTitle{
        margin-left: 0px;
    }
    
  }
}

.widget-zoom-contacts{
    top: 10px;
    position: relative;
    width: 48%;
    float:right;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 55%;
        
    .ListRow {
        float: left;
        padding: 5px;
        min-height: 42px;
        height: auto;
        
        .Avatar{
            top: -2px;
            left: -2px;
            margin: auto;
        }
        
        .ListRowContent{
          margin-left: 1px;
          padding: 0px;
        }
        
        .name{
          font-weight: bold;
          margin-top: -2px;
        }
        
        &:hover{
          .XButton.XButtonRed{
                display: inline-block;
          } 
          .ZoomRowTitle{
            .link{
                display: none;
            }            
          }
        }
        .XButton.XButtonRed{
            display: none;
            font-size: 11px;
            padding: 4px 6px 6px 6px;
            margin: 0px;
            /*margin-right: -5px;  */                    
            font-weight: bold;
            height: 25px;
        }   
        .ZoomRowTitle{
            padding-left: 5px;
            width: 100%;
            margin-top: 3px;
             
            .name{
                  width: 50%; 
                  overflow: hidden;
                  text-overflow: ellipsis;
            }
            
            .link{
                display: inline-block;
                top: 5px;
            }
            
            
        }
        .ZoomRowStatus{            
            top: 15px;
            
            & > div{
                float: left;
                
                &.ListRowDesc{
                   margin-top: 5px;
                }
            }
        }
    }
}