.vmsection{
	margin:0px;
	border: 0px;	
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	-webkit-flex-direction: row;
	max-width: 480px;	
	border-bottom: solid 1px #dee1e5;
	background-color: #f9f9f9;
	min-width: 0;     
    min-height: 0;
		
	&:nth-child(odd) {
      background-color: #fff !important;
    }    
    
    .Avatar.CallAvatar_Queue{
          margin: auto 0px auto -5px !important;
    }
    .Avatar.CallAvatar{
      &.CallAvatar_Office,
      &.CallAvatar_External,
      &.CallAvatar_Queue{
	   top: 0px !important;
	   margin-top: 8px;
	  } 
	}
    
    .ConferenceAvatarSection.Avatar.ConferenceRecording{
        margin: 0.5em;
    }
		
	&:hover{
	    background-color: #fff !important; 
	   .vmcallbtn {                      
           background: #3c9c00 linear-gradient(#3c9c00, #328400);           
           color: #e8e8e8;
           border: 1px solid rgba(155,155,155,0.3);
           text-shadow: none;
           visibility:visible;           
           height: 26px;
           width: 40px;
           top: 9px;
           right: 7px;
           text-align: center;
           border-radius: 2px;
           -webkit-border-radius: 2px;
           text-decoration: none;
           cursor: pointer;
           font-size: 11px;
           font-weight: bold;
           &:hover{
             border: 1px solid rgba(0,0,0,0.3);
             color: #fff;
             text-shadow: 0 -1px 0 #000;
             box-shadow: 0 1px 1px rgba(0,0,0,0.2);
           }
       }         
	}
}

.vmfootnote{
	display:inline-block;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	
	&.vmduration{		
		color: #fff;
		font-size: 10px;
		padding: 3px 2px;
		margin-right: 10px;
		height: 15px;
		line-height: 10px;		
		float: left;
		margin-left: 5px;
	}
}

.vmduration{
	background-color:#999;
	color:#fff;
	border-radius:2px;
	-webkit-border-radius:2px;
	padding:1px 1px 1px 1px;
}
.vmalternate{
	display:inline-block;
	float:right;
	position:relative;
	margin-top:3px;
	margin-right:5px;
	height: 40px;
	
	&:hover{
    .vmcallbtn {                      
       background: #3c9c00 linear-gradient(#3c9c00, #328400);           
       color: #e8e8e8;
       border: 1px solid rgba(155,155,155,0.3);
       text-shadow: none;
       visibility:visible;      
       height: 26px;
       width: 40px;
       text-align: center;
       border-radius: 2px;
       -webkit-border-radius: 2px;
       text-decoration: none;
       cursor: pointer;
       font-size: 11px;
       font-weight: bold;
       &:hover{
         border: 1px solid rgba(0,0,0,0.3);
         color: #fff;
         text-shadow: 0 -1px 0 #000;
         box-shadow: 0 1px 1px rgba(0,0,0,0.2);
       }
    }
   }
	.vmcallbtn{
  		visibility:hidden;
  		right:0;
  		top:0;
  		position:absolute;
	}
}