.ToolBar {
  position: relative;
  border-bottom: solid 1px #ccc;
  width: 100%;
  margin: 0 auto;  
  padding: 10px 0;
  
  .XButton {     
     width: 32.5%;
     float: right !important;
     margin-left: .5em;	    
  }
}

.WidgetPanel {
  position: relative;
  margin: -40px 0 0 10px;
  width: 500px;
    
  .Widget {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
	box-shadow: 1px 0 10px gray;	
  }
}

.Widget {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 100%;
  background-image: url(../img/XTile-Widget.png);
  border: solid 1px #ccc;
  z-index: 1;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;

  .WidgetTabContent {
    flex: 1 1 0;
	-webkit-flex: 1 1 0;
    display: flex;
	display: -webkit-flex;
	flex-direction: column;
	-webkit-flex-direction: column;
	position: relative;
    width: 100%;
  }
  
  .ListView {
      position: relative;
      flex: 1 1 0;
	  -ms-flex: 1 1 0;
	  -webkit-flex: 1 1 0;
      overflow-y: auto;
      width: 100%;
      margin-top: 5px;            
      
      &.ChatView.WithToolBar{
        overflow: hidden;
        margin: 0;
        
        .ListViewContent{
            overflow-y: auto;
        }
      }  
   }

   .SearchInputBox {      
      width: 30%;
      float: left;
   }
   
 .ToolBar{
   .selectWrapper{     
     overflow: hidden;
     background: url(../img/arrowDown_8.png)no-repeat 96%, linear-gradient(#fefefe, #ebebeb);
     background: url(../img/arrowDown_8.png)no-repeat 96%, -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb));/* Saf4+, Chrome */    
     background: url(../img/arrowDown_8.png)no-repeat 96%, -webkit-linear-gradient(top, #fefefe, #ebebeb); /* Chrome 10+, Saf5.1+ */
     background: url(../img/arrowDown_8.png)no-repeat 96%,    -moz-linear-gradient(top, #fefefe, #ebebeb); /* FF3.6+ */
     background: url(../img/arrowDown_8.png)no-repeat 96%,      -o-linear-gradient(top, #fefefe, #ebebeb); /* Opera 11.10+ */
     background: url(../img/arrowDown_8.png)no-repeat 96%,         linear-gradient(to bottom, #fefefe, #ebebeb); /* W3C */
     border-radius: 2px;
     -webkit-border-radius: 2px;
     border: 1px solid rgba(0,0,0,0.2);       
      transition: border .3s;
     -webkit-transition: border .3s;
     padding-right: 5px;
     
     &:hover{            
            background: url(../img/arrowDown_8.png)no-repeat 96%, linear-gradient(#fefefe, #ebebeb);
            background: url(../img/arrowDown_8.png)no-repeat 96%, -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb));/* Saf4+, Chrome */    
            background: url(../img/arrowDown_8.png)no-repeat 96%, -webkit-linear-gradient(top, #fefefe, #ebebeb); /* Chrome 10+, Saf5.1+ */
            background: url(../img/arrowDown_8.png)no-repeat 96%,    -moz-linear-gradient(top, #fefefe, #ebebeb); /* FF3.6+ */
            background: url(../img/arrowDown_8.png)no-repeat 96%,      -o-linear-gradient(top, #fefefe, #ebebeb); /* Opera 11.10+ */
            background: url(../img/arrowDown_8.png)no-repeat 96%,         linear-gradient(to bottom, #fefefe, #ebebeb); /* W3C */
     } 
     
     select{
        background: url() no-repeat 0 0 transparent;
        line-height: 1;
        border: 0;
        border-radius: 0;                   
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        text-align: left; 
        font-size: 11px;
        font-weight: bold;
        color: #333;
        text-shadow: 0 1px 0px #fff;
        font-family: Arial,Tahoma,"Helvetica Neue",Helvetica,sans-serif;
  
        &:hover{            
            background: url(../img/arrowDown_8.png)no-repeat 94%, linear-gradient(#fefefe, #ebebeb);
            background: url(../img/arrowDown_8.png)no-repeat 94%, -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb));/* Saf4+, Chrome */    
            background: url(../img/arrowDown_8.png)no-repeat 94%, -webkit-linear-gradient(top, #fefefe, #ebebeb); /* Chrome 10+, Saf5.1+ */
            background: url(../img/arrowDown_8.png)no-repeat 94%,    -moz-linear-gradient(top, #fefefe, #ebebeb); /* FF3.6+ */
            background: url(../img/arrowDown_8.png)no-repeat 94%,      -o-linear-gradient(top, #fefefe, #ebebeb); /* Opera 11.10+ */
            background: url(../img/arrowDown_8.png)no-repeat 94%,         linear-gradient(to bottom, #fefefe, #ebebeb); /* W3C */
        }   
        
        option{
            text-align: left;
            padding: 0 5px;
            background-color: #fff;
        }           
     }
     
     &.vm{
        width: 130px;
        float: right;
        margin-left: 10px;
        width: 110px\9;/* ie6/7/8/9  */
       
        select{                    
            height: 24px;   
            width: 130px;                 
        }
     }
     
     &.status,
     &.conf,
     &.convQueue{
         margin-left: 10px;
     }
     
     &.queue,
     &.status,
     &.conf,
     &.members{    
        width: 150px;       
        float: right; 
        width: 130px\9; /* ie6/7/8/9  */        
        
        select{
            width: 150px;
            height: 26px;
            &:hover{            
                background: url(../img/arrowDown_8.png)no-repeat 94.5%, linear-gradient(#fefefe, #ebebeb);
                background: url(../img/arrowDown_8.png)no-repeat 94.5%, -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb));/* Saf4+, Chrome */    
                background: url(../img/arrowDown_8.png)no-repeat 94.5%, -webkit-linear-gradient(top, #fefefe, #ebebeb); /* Chrome 10+, Saf5.1+ */
                background: url(../img/arrowDown_8.png)no-repeat 94.5%,    -moz-linear-gradient(top, #fefefe, #ebebeb); /* FF3.6+ */
                background: url(../img/arrowDown_8.png)no-repeat 94.5%,      -o-linear-gradient(top, #fefefe, #ebebeb); /* Opera 11.10+ */
                background: url(../img/arrowDown_8.png)no-repeat 94.5%,         linear-gradient(to bottom, #fefefe, #ebebeb); /* W3C */
            } 
        }  
     }
     &.conf{                             
        select{            
            height: 28px;                                                           
        }
     }
     
     &.convQueue{
       width: 100px;   
       width: 80px\9; /* ie6/7/8/9  */     
       float: right;
     
       select{
            width: 100px;
            height: 24px;
            &:hover{            
                background: url(../img/arrowDown_8.png)no-repeat 94%, linear-gradient(#fefefe, #ebebeb);
                background: url(../img/arrowDown_8.png)no-repeat 94%, -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#ebebeb));/* Saf4+, Chrome */    
                background: url(../img/arrowDown_8.png)no-repeat 94%, -webkit-linear-gradient(top, #fefefe, #ebebeb); /* Chrome 10+, Saf5.1+ */
                background: url(../img/arrowDown_8.png)no-repeat 94%,    -moz-linear-gradient(top, #fefefe, #ebebeb); /* FF3.6+ */
                background: url(../img/arrowDown_8.png)no-repeat 94%,      -o-linear-gradient(top, #fefefe, #ebebeb); /* Opera 11.10+ */
                background: url(../img/arrowDown_8.png)no-repeat 94%,         linear-gradient(to bottom, #fefefe, #ebebeb); /* W3C */
            } 
        }  
     }
           
   }
   &.fj-stream{
       .XButton.convQueueInput{            
            span{
                vertical-align: top;
            }
       }
   }
  } 
}
.WidgetHeader {
  position: relative;
  padding: 20px;
  
  .TopBarItemAppIcon, .WidgetHeaderTitle, .Avatar {
    position: relative;
	display: inline-block;
	vertical-align: middle;
	top: 0;
	left: 0;
  }
  
  .Avatar{
    width: 40px !important;
    height: 40px !important;
    
    img:not(.GroupAvatarItemImg){
        width: 38px !important;
        height: 38px !important;
    }
  }
  
}

.WidgetBody {
  position: relative;
  left: 0;
  right: 0;
  flex: 1;
  -webkit-flex: 1;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
  
  .ListRow{ 
      .Avatar
      {      
              &.CallAvatar_Office{
                background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -95px -95px;
                .AvatarInteractable {                 
                   background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -130px -95px;
                }
               }
          
              &.CallAvatar_External{
                background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -95px -140px;
                .AvatarInteractable {                 
                    background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -130px -140px;
                }    
              }
              &.CallAvatar_Queue{
                background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -95px -185px;
                .AvatarInteractable {                 
                    background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -130px -185px;
                } 
              }
      
              &.CallAvatar_Office,
              &.CallAvatar_External,
              &.CallAvatar_Queue
              {
                margin-top: 6px;
                margin-left: 5px;            
                border: none;
                
                img{
                    height: 22px;
                    width: 22px;
                    margin: 4px;
                    border-radius: 30px;
                    -webkit-border-radius: 30px;
                }
                
                &:hover{
                   .AvatarInteractable {
                    display: block; 
                   } 
                }
                
                .AvatarInteractable {                                    
                    height: 30px;
                    width: 30px;
                    position: absolute;
                    border: none;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    top: 0;
                    display: none;
                }
              }                     
       }         
  } 
  .vmsection{
   .Avatar
   {   
     &.CallAvatar_Office{
        background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -5px -95px;
        .AvatarInteractable {                 
           background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -50px -95px;
        }
     }
  
     &.CallAvatar_External{
        background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -5px -140px;
        .AvatarInteractable {                 
            background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -50px -140px;
        }    
     }
     &.CallAvatar_Queue{
        background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -5px -185px;
        .AvatarInteractable {                 
            background: url("../img/XAvatarBorder.png?v=1425679800685") no-repeat -50px -185px;
        } 
     }
     
     &.CallAvatar_Office,
     &.CallAvatar_External,
     &.CallAvatar_Queue
     {
        margin: auto 2px !important;           
        border: none;
        width: 40px;
        height: 40px;
        
        img{
            height: 32px;
            width: 32px;
            margin: 4px;
            border-radius: 40px;
            -webkit-border-radius: 40px;
        }
        
        &:hover{
           .AvatarInteractable {
            display: block; 
           } 
        }
        
        .AvatarInteractable {                            
            height: 40px;
            width: 40px;
            position: absolute;
            border: none;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            display: none;
        }
     }
    }              
  }  
}

.WidgetHeaderTitle {
  font-size: 1em;
  font-weight: bold;
  color: #999;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.9), -1px -1px 1px rgba(0,0,0,0.01);
  text-align: left;
  letter-spacing: normal;
  overflow: hidden;
  user-select: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin:0;
  
  &.Full {
    width: auto !important;
  }
  
  span.ChatStatus{
     font-weight: normal !important;
     font-size: 0.875em;
  }
  .XIcon-ChatStatus-offline,
  .XIcon-ChatStatus-away,
  .XIcon-ChatStatus-available
  {
    margin-left: -5px;
  }
}
.WidgetHeaderCallStatus .NoCallText
{
  text-align : center;
  color : #999;
}
.WidgetHeaderCallStatus .NoCallIcon
{
  height : 16px;
  width : 24px;
  background : url("../img/XIconSet-24x24.png?v=1383213555647") no-repeat -24px -72px;
}

.WidgetSectionTitle {
  height: 2.5em;
  text-align: center;
  font-size: 14px;
  line-height: 2.5em;
  border-top: 1px solid #b9b9b9;
  border-bottom: 1px solid #b9b9b9;
  text-shadow: 1px 0 0 #666;
  color: #404040;
  font-weight: normal;
  letter-spacing: 1px;
  background-image: linear-gradient(#fefefe, #ebebeb);
  position: relative;
  clear: both;
}

.WidgetHeaderCallStatus {
    min-width: 30%;
}
.WidgetStat, .WidgetHeaderCallStatus {
  float: right;  
  border-radius: 4px;
  background-color: #fff;
  border: solid 1px #ccc;
  box-shadow: 1px 1px 0 rgba(0,0,0,0.05);
  padding: 1.1%;
  color: gray;
}

.WidgetStat {
  text-align: right;
  line-height: 1.75em;
  font-size: .7em; 
  width: 300px;
  
  &.agents{
    width: 220px;
  }
  
  .row{
    width: 100%;
    float: left;
    clear: both;
    text-align: right;
    white-space: nowrap;
    
    &.first{
        .Left{
          width: 50%;
        }
        .Right{
            width: 35%;
            margin-right: .3em;
        }
    }
    
    &.second{
        .Left{
            width: 34%;
            width: 35%\9; /* ie9 and less */
        }
        .Right{
            width: 55%;
            margin-right: .3em;
        }
    }
  }
  .Left, .Right, .Labels, .Data {
	display: inline-block;
	vertical-align: top;
	
	&.Left {
	  margin-right: 1em;	
	  float: left;  
	}

	&.Right{float: right;}
	
	&.Labels { 
		text-align: right; 
	}

	&.Data { 
		text-align: left; 
		font-weight: bold;
	}
  }
}

.WidgetTabBar {  
  position: relative;
  width: 100%;
  border-bottom: solid 1px #729c00;
  border-top: solid 1px #e0e0e0;
  vertical-align: bottom;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#eee));
  background: #fefefe linear-gradient(#fefefe, #eee);
  user-select: none;
  -webkit-user-select: none;
  height: auto;
  max-height: 35px;
}

.WidgetTabBarButton {
  position: relative;
  display: inline-block;
  margin-top: 0;
  cursor: pointer;
  white-space: nowrap;
}

.WidgetTabBarButton .inner {
  position: relative;
  margin-left: .5em;
  margin-right: .5em;
  display: inline-block;
  line-height: 3em;
  font-size: .75em;
  color: #888;
  text-shadow: 0 1px 0 #FFF;
  cursor: pointer;
}

.WidgetTabBarButton:hover .inner {
  color: #729c00;

}

.WidgetTabBarButton.fj-selected-item .inner {
  color: #729c00;
  text-shadow: 0 1px 0 rgba(255,255,255,0.3);
  font-weight: bold;
}

.WidgetTabBarButton .arrow {
  display: none;
  position: absolute;
  bottom: 2px;
  left: 50%;
  margin-left: -7px;
  width: 0;
  height: 0;
  border: solid 7px;
  border-color: transparent transparent #729c00 transparent;
}

.WidgetTabBarButton.fj-selected-item .arrow {
  display: block;
} 